#include "gtest\gtest.h"
#include "data_structure.h"
#include <fstream>
#include <iostream>
#include <string>

class tests_for_a_5 : public ::testing::Test {
protected:
    virtual void TearDown() {
        delete positive10;
        delete positive100;
        delete positive1000;
        delete empty;
    }

    virtual void SetUp() {
        empty = new data_structure();

        positive10 = new data_structure("3,4,5,3,6,8,5,9,1,4");

        positive100 = new data_structure("78,56,63,61,9,20,86,61,85,44,21,4,76,88,63,42,97,38,1,78,52,9,55,12,58,95,95,42,82,86,1,50,62,47,46,80,42,66,39,33,77,54,23,12,21,62,71,81,10,63,11,68,8,89,50,21,49,87,62,77,10,60,10,9,73,8,55,5,17,47,64,4,55,76,56,1,2,13,60,90,18,40,20,25,46,38,84,29,61,15,62,62,29,34,85,13,15,52,48,15,88,83,1,12,3,97,73,13,42,49,13,85,33,83,9,27,31,81,24,24,94,88,6,18,3,83,12,2,43,78,58,82,75,66,22,84,68,9,74,96,28,86,98,72,93,18,78,82,65,33,16,80,42,84,39,100,95,5,79,95,18,96,21,68,18,53,16,69,30,56,1,57,64,15,49,84,71,13,88,70,93,63,80,16,100,91,59,46,71,98,87,56,36,66,41,78,24,89,94,52");

        positive1000 = new data_structure("944,616,428,209,601,29,435,529,788,821,923,552,607,857,277,10,876,303,379,82");
    }

public:
    tests_for_a_5() : Test() {
    }
    virtual ~tests_for_a_5() {
    }
    data_structure *positive10, *positive100, *positive1000, *empty;
};

class tests_for_a_8 : public ::testing::Test {
protected:
    virtual void TearDown() {
        delete mixed100;
        delete mixed1M;
        delete pi1000;
    }

    virtual void SetUp() {
        mixed100 = new data_structure();
        pi1000 = new data_structure();
        mixed1M = new data_structure();

        mixed100 = new data_structure("-70,85,77,69,52,-83,-24,-89,-4,-24,37,71,-51,21,-82,-17,11,-19,49,-11,41,48,44,96,73,91,-9,-32,-55,-31,10,-62,-94,-29,66,-55,-72,29,35,-5,70,-38,5,10,0,-24,-5,-74,67,-91,-72,-38,-4,80,94,93,-25,46,-82,56,-84,58,-47,-11,77,-7,-33,-59,5,86,73,73,-100,-13,-76,98,-67,31,-9,59,64,24,76,-52,38,24,-46,20,73,-65,45,75,-58,-29,64,94,-61,51,28,15");

        std::stringstream("3,1,4,1,5,9,2,6,5,3,5,8,9,7,9,3,2,3,8,4,6,2,6,4,3,3,8,3,2,7,9,5,0,2,8,8,4,1,9,7,1,6,9,3,9,9,3,7,5,1,0,5,8,2,0,9,7,4,9,4,4,5,9,2,3,0,7,8,1,6,4,0,6,2,8,6,2,0,8,9,9,8,6,2,8,0,3,4,8,2,5,3,4,2,1,1,7,0,6,7,9,8,2,1,4,8,0,8,6,5,1,3,2,8,2,3,0,6,6,4,7,0,9,3,8,4,4,6,0,9,5,5,0,5,8,2,2,3,1,7,2,5,3,5,9,4,0,8,1,2,8,4,8,1,1,1,7,4,5,0,2,8,4,1,0,2,7,0,1,9,3,8,5,2,1,1,0,5,5,5,9,6,4,4,6,2,2,9,4,8,9,5,4,9,3,0,3,8,1,9,6,4,4,2,8,8,1,0,9,7,5,6,6,5,9,3,3,4,4,6,1,2,8,4,7,5,6,4,8,2,3,3,7,8,6,7,8,3,1,6,5,2,7,1,2,0,1,9,0,9,1,4,5,6,4,8,5,6,6,9,2,3,4,6,0,3,4,8,6,1,0,4,5,4,3,2,6,6,4,8,2,1,3,3,9,3,6,0,7,2,6,0,2,4,9,1,4,1,2,7,3,7,2,4,5,8,7,0,0,6,6,0,6,3,1,5,5,8,8,1,7,4,8,8,1,5,2,0,9,2,0,9,6,2,8,2,9,2,5,4,0,9,1,7,1,5,3,6,4,3,6,7,8,9,2,5,9,0,3,6,0,0,1,1,3,3,0,5,3,0,5,4,8,8,2,0,4,6,6,5,2,1,3,8,4,1,4,6,9,5,1,9,4,1,5,1,1,6,0,9,4,3,3,0,5,7,2,7,0,3,6,5,7,5,9,5,9,1,9,5,3,0,9,2,1,8,6,1,1,7,3,8,1,9,3,2,6,1,1,7,9,3,1,0,5,1,1,8,5,4,8,0,7,4,4,6,2,3,7,9,9,6,2,7,4,9,5,6,7,3,5,1,8,8,5,7,5,2,7,2,4,8,9,1,2,2,7,9,3,8,1,8,3,0,1,1,9,4,9,1,2,9,8,3,3,6,7,3,3,6,2,4,4,0,6,5,6,6,4,3,0,8,6,0,2,1,3,9,4,9,4,6,3,9,5,2,2,4,7,3,7,1,9,0,7,0,2,1,7,9,8,6,0,9,4,3,7,0,2,7,7,0,5,3,9,2,1,7,1,7,6,2,9,3,1,7,6,7,5,2,3,8,4,6,7,4,8,1,8,4,6,7,6,6,9,4,0,5,1,3,2,0,0,0,5,6,8,1,2,7,1,4,5,2,6,3,5,6,0,8,2,7,7,8,5,7,7,1,3,4,2,7,5,7,7,8,9,6,0,9,1,7,3,6,3,7,1,7,8,7,1,4,6,8,4,4,0,9,0,1,2,2,4,9,5,3,4,3,0,1,4,6,5,4,9,5,8,5,3,7,1,0,5,0,7,9,2,2,7,9,6,8,9,2,5,8,9,2,3,5,4,2,0,1,9,9,5,6,1,1,2,1,2,9,0,2,1,9,6,0,8,6,4,0,3,4,4,1,8,1,5,9,8,1,3,6,2,9,7,7,4,7,7,1,3,0,9,9,6,0,5,1,8,7,0,7,2,1,1,3,4,9,9,9,9,9,9,8,3,7,2,9,7,8,0,4,9,9,5,1,0,5,9,7,3,1,7,3,2,8,1,6,0,9,6,3,1,8,5,9,5,0,2,4,4,5,9,4,5,5,3,4,6,9,0,8,3,0,2,6,4,2,5,2,2,3,0,8,2,5,3,3,4,4,6,8,5,0,3,5,2,6,1,9,3,1,1,8,8,1,7,1,0,1,0,0,0,3,1,3,7,8,3,8,7,5,2,8,8,6,5,8,7,5,3,3,2,0,8,3,8,1,4,2,0,6,1,7,1,7,7,6,6,9,1,4,7,3,0,3,5,9,8,2,5,3,4,9,0,4,2,8,7,5,5,4,6,8,7,3,1,1,5,9,5,6,2,8,6,3,8,8,2,3,5,3,7,8,7,5,9,3,7,5,1,9,5,7,7,8,1,8,5,7,7,8,0,5,3,2,1,7,1,2,2,6,8,0,6,6,1,3,0,0,1,9,2,7,8,7,6,6,1,1,1,9,5,9,0,9,2,1,6,4,2,0,1,9,8,9") >> *pi1000;

        std::stringstream("573465,-51137,-75965,135311,447185,247822,538613,-154943,837711,-614599,768207,119949,61401,738106,788059,-824263,193948,752352,451554,-604008") >> *mixed1M;

    }

public:
    tests_for_a_8() : Test() {
    }

    virtual ~tests_for_a_8() {
    }
    data_structure *mixed100, *pi1000, *mixed1M;
};



TEST(crash_test_5, string_constructor)
{
auto *string_test1 = new data_structure("1,2,3,4,5,6");
auto *string_test2 = new data_structure("10,20,30,40,50,60");
auto *string_test3 = new data_structure("100,200,300,400,500,600");
auto *string_test4 = new data_structure("1000,2000,3000,4000,5000,6000");
auto *string_test5 = new data_structure("10000,20000,30000,40000,50000,60000");
auto *string_test6 = new data_structure("100000,200000,300000,400000,500000,600000");
delete string_test1, string_test2, string_test3, string_test3, string_test4, string_test5, string_test6;
}

TEST(crash_test_5, destructor)
{
auto *destructor_test = new data_structure("1,2,3,4,5,6");
delete destructor_test;
}

TEST(crash_test_5, simple_print)
{
auto *empty_print_test = new data_structure();
std::cout << *empty_print_test << std::endl;
delete empty_print_test;

auto *print_test = new data_structure("1,2,3");
testing::internal::CaptureStdout();
std::cout << *print_test <<std::endl;
testing::internal::GetCapturedStdout();
delete print_test;
}

TEST(crash_test_5, simple_sort)
{
auto *empty_sort_test =new data_structure();
empty_sort_test->sort();
delete empty_sort_test;

auto *sort_test = new data_structure("24,15,36");
sort_test->sort();
delete sort_test;
}

TEST(crash_test_5, frequency){
auto *test_structure = new data_structure();
test_structure->frequency(1);
delete test_structure;

test_structure = new data_structure("14,33,23,43,14,95,12");
test_structure->frequency(14);
test_structure->frequency(23);
test_structure->frequency(0);
delete test_structure;
}

TEST(crash_test_5,most_frequent){
auto *test_structure = new data_structure();
test_structure->most_frequent();
delete test_structure;

test_structure = new data_structure("14,33,23,43,14,95,33");
test_structure->most_frequent();
delete test_structure;
}

TEST(crash_test_5, least_frequent){
auto *test_structure = new data_structure();
test_structure->least_frequent();
delete test_structure;

test_structure = new data_structure("14,33,23,43,14,95,33");
test_structure->least_frequent();
delete test_structure;
}

TEST_F(tests_for_a_5, frequency){
EXPECT_EQ(0, empty->frequency(0));
EXPECT_EQ(0, empty->frequency(100));

EXPECT_EQ(0, positive10->frequency(0));
EXPECT_EQ(1, positive10->frequency(1));
EXPECT_NE(1, positive10->frequency(2));
EXPECT_EQ(2, positive10->frequency(3));
EXPECT_EQ(2, positive10->frequency(4));
EXPECT_EQ(2, positive10->frequency(5));
EXPECT_EQ(1, positive10->frequency(6));
EXPECT_EQ(0, positive10->frequency(7));
EXPECT_EQ(1, positive10->frequency(8));
EXPECT_EQ(1, positive10->frequency(9));
EXPECT_EQ(0, positive10->frequency(10));

EXPECT_EQ(3, positive100->frequency(61));
EXPECT_EQ(1, positive100->frequency(34));
EXPECT_EQ(3, positive100->frequency(80));
EXPECT_EQ(2, positive100->frequency(29));
EXPECT_EQ(2, positive100->frequency(93));
EXPECT_EQ(2, positive100->frequency(94));
EXPECT_EQ(3, positive100->frequency(49));
EXPECT_EQ(5, positive100->frequency(78));
EXPECT_EQ(1, positive100->frequency(6));
EXPECT_EQ(1, positive100->frequency(53));

EXPECT_EQ(1, positive1000->frequency(435));
EXPECT_EQ(1, positive1000->frequency(529));
EXPECT_EQ(1, positive1000->frequency(788));
EXPECT_EQ(1, positive1000->frequency(821));
EXPECT_EQ(1, positive1000->frequency(923));
EXPECT_EQ(0, positive1000->frequency(0));
}

TEST_F(tests_for_a_5, most_frequent){
EXPECT_EQ(0, empty->most_frequent());
EXPECT_EQ(3, positive10->most_frequent());
EXPECT_EQ(1, positive100->most_frequent());
EXPECT_EQ(10, positive1000->most_frequent());
}

TEST_F(tests_for_a_5, least_frequent){
EXPECT_EQ(0, empty->least_frequent());
EXPECT_EQ(9, positive10->least_frequent());
EXPECT_EQ(91, positive100->least_frequent());
EXPECT_EQ(944, positive1000->least_frequent());
}

TEST_F(tests_for_a_5, empty_print){
testing::internal::CaptureStdout();
std::cout << *empty;
std::string output = testing::internal::GetCapturedStdout();
EXPECT_EQ("", output);
}

TEST_F(tests_for_a_5, sort_and_print) {
positive10->sort();
positive100->sort();
positive1000->sort();

testing::internal::CaptureStdout();
std::cout << *positive10;
std::string print_output = testing::internal::GetCapturedStdout();
EXPECT_EQ("3:2,4:2,5:2,1:1,6:1,8:1,9:1", print_output);

testing::internal::CaptureStdout();
std::cout << *positive100;
print_output = testing::internal::GetCapturedStdout();
EXPECT_EQ("1:5,9:5,13:5,18:5,42:5,62:5,78:5,12:4,15:4,21:4,56:4,63:4,84:4,88:4,95:4,10:3,16:3,24:3,33:3,46:3,49:3,52:3,55:3,61:3,66:3,68:3,71:3,80:3,82:3,83:3,85:3,86:3,2:2,3:2,4:2,5:2,8:2,20:2,29:2,38:2,39:2,47:2,50:2,58:2,60:2,64:2,73:2,76:2,77:2,81:2,87:2,89:2,93:2,94:2,96:2,97:2,98:2,100:2,6:1,11:1,17:1,22:1,23:1,25:1,27:1,28:1,30:1,31:1,34:1,36:1,40:1,41:1,43:1,44:1,48:1,53:1,54:1,57:1,59:1,65:1,69:1,70:1,72:1,74:1,75:1,79:1,90:1,91:1", print_output);

testing::internal::CaptureStdout();
std::cout << *positive1000;
print_output = testing::internal::GetCapturedStdout();
EXPECT_EQ("10:1,29:1,82:1,209:1,277:1,303:1,379:1,428:1,435:1,529:1,552:1,601:1,607:1,616:1,788:1,821:1,857:1,876:1,923:1,944:1", print_output);
}

TEST(crash_test_8, stream_constructor){
auto *stream_test1 = new data_structure();
auto *stream_test2 = new data_structure();
// Initial Fill
std::stringstream("1,2,3,4,5") >> *stream_test1;
std::stringstream("-1,0,1") >> *stream_test2;

// Overwrite test
std::stringstream("-55,0,23,5,23,-94,992,-423,532,49,58,87,36,29") >> *stream_test2;

delete stream_test1, stream_test2;
}

TEST(crash_test_8, frequency){
auto *test_structure = new data_structure();
test_structure->frequency(17);

std::stringstream("-55,0,23,5,23,-94,992,-423,532,49,17,87,36,29") >> *test_structure;
test_structure->frequency(-1);
test_structure->frequency(0);
test_structure->frequency(1);
test_structure->frequency(17);

delete test_structure;
}

TEST_F(tests_for_a_8, frequency){
EXPECT_EQ(2, mixed100->frequency(77));
EXPECT_EQ(2, mixed100->frequency(-5));
EXPECT_EQ(1, mixed100->frequency(0));
EXPECT_EQ(0, mixed100->frequency(53));
EXPECT_EQ(0, mixed100->frequency(12));

EXPECT_EQ(116,  pi1000->frequency(1));
EXPECT_EQ(102,  pi1000->frequency(2));
EXPECT_EQ(103,  pi1000->frequency(3));
EXPECT_EQ(93,  pi1000->frequency(4));
EXPECT_EQ(97, pi1000->frequency(5));
EXPECT_EQ(94, pi1000->frequency(6));
EXPECT_EQ(95,  pi1000->frequency(7));
EXPECT_EQ(101,  pi1000->frequency(8));
EXPECT_EQ(106,  pi1000->frequency(9));
EXPECT_EQ(93, pi1000->frequency(0));

EXPECT_EQ(1, mixed1M->frequency(-154943));
EXPECT_EQ(1, mixed1M->frequency(837711));
EXPECT_EQ(1, mixed1M->frequency(-614599));
EXPECT_EQ(0, mixed1M->frequency(0));
}

TEST_F(tests_for_a_8, most_frequent){
EXPECT_EQ(-824263, mixed1M->most_frequent());
EXPECT_EQ(73, mixed100->most_frequent());
EXPECT_EQ(1, pi1000->most_frequent());
}

TEST_F(tests_for_a_8, least_frequent){
EXPECT_EQ(837711, mixed1M->least_frequent());
EXPECT_EQ(98, mixed100->least_frequent());
EXPECT_EQ(4, pi1000->least_frequent());
}

TEST_F(tests_for_a_8, sort_and_print) {
mixed1M->sort();
mixed100->sort();
pi1000->sort();

testing::internal::CaptureStdout();
std::cout << *mixed1M;
std::string print_output = testing::internal::GetCapturedStdout();
EXPECT_EQ("-824263:1,-614599:1,-604008:1,-154943:1,-75965:1,-51137:1,61401:1,119949:1,135311:1,193948:1,247822:1,447185:1,451554:1,538613:1,573465:1,738106:1,752352:1,768207:1,788059:1,837711:1", print_output);

testing::internal::CaptureStdout();
std::cout << *mixed100;
print_output = testing::internal::GetCapturedStdout();
EXPECT_EQ("73:4,-24:3,-82:2,-72:2,-55:2,-38:2,-29:2,-11:2,-9:2,-5:2,-4:2,5:2,10:2,24:2,64:2,77:2,94:2,-100:1,-94:1,-91:1,-89:1,-84:1,-83:1,-76:1,-74:1,-70:1,-67:1,-65:1,-62:1,-61:1,-59:1,-58:1,-52:1,-51:1,-47:1,-46:1,-33:1,-32:1,-31:1,-25:1,-19:1,-17:1,-13:1,-7:1,0:1,11:1,15:1,20:1,21:1,28:1,29:1,31:1,35:1,37:1,38:1,41:1,44:1,45:1,46:1,48:1,49:1,51:1,52:1,56:1,58:1,59:1,66:1,67:1,69:1,70:1,71:1,75:1,76:1,80:1,85:1,86:1,91:1,93:1,96:1,98:1", print_output);

testing::internal::CaptureStdout();
std::cout << *pi1000;
print_output = testing::internal::GetCapturedStdout();
EXPECT_EQ("1:116,9:106,3:103,2:102,8:101,5:97,7:95,6:94,0:93,4:93", print_output);
}

TEST_F(tests_for_a_8, overwrite_print){
auto *empty_print_test = new data_structure();

testing::internal::CaptureStdout();
std::cout << *empty_print_test;
std::string output1 = testing::internal::GetCapturedStdout();
EXPECT_EQ("", output1);

std::stringstream("4,2,4,23,2,-1,4") >> *empty_print_test;
empty_print_test->sort();
testing::internal::CaptureStdout();
std::cout << *empty_print_test;
std::string output2 = testing::internal::GetCapturedStdout();
EXPECT_EQ("4:3,2:2,-1:1,23:1", output2);

std::stringstream("923,40294,23,4,32,1,3,4,3,212,1234,323,2,3,31,2") >> *empty_print_test;
empty_print_test->sort();
testing::internal::CaptureStdout();
std::cout << *empty_print_test;
std::string output3 = testing::internal::GetCapturedStdout();
EXPECT_EQ("3:3,2:2,4:2,1:1,23:1,31:1,32:1,212:1,323:1,923:1,1234:1,40294:1", output3);
delete empty_print_test;
}

TEST_F(tests_for_a_8, pi_1_million)
{
auto pi1m = new data_structure();
std::fstream bigpi("test/1mpi2.txt", std::fstream::in);
bigpi >> *pi1m;
bigpi.close();

EXPECT_EQ( 71, pi1m->most_frequent());
EXPECT_EQ( 0, pi1m->least_frequent());
EXPECT_EQ( 4917, pi1m->frequency(1));
EXPECT_EQ( 5224, pi1m->frequency(pi1m->most_frequent()));
pi1m->sort();

testing::internal::CaptureStdout();
std::cout << *pi1m;
std::string output = testing::internal::GetCapturedStdout();
EXPECT_EQ("71:5224,46:5151,35:5132,82:5115,55:5112,54:5102,40:5100,88:5100,98:5100,34:5092,21:5089,73:5084,27:5076,5:5073,75:5071,8:5070,24:5069,19:5062,93:5062,78:5057,91:5057,43:5056,99:5055,10:5053,15:5052,64:5052,79:5052,23:5050,2:5049,16:5049,22:5044,41:5042,20:5041,37:5037,83:5037,62:5034,50:5033,94:5032,52:5031,60:5026,47:5022,61:5020,63:5020,58:5018,53:5017,36:5015,49:5014,42:5012,89:5012,11:5009,6:5004,76:4999,45:4996,7:4992,72:4992,29:4988,80:4986,56:4984,38:4983,30:4982,44:4982,57:4982,95:4978,59:4975,81:4975,92:4975,0:4968,32:4968,69:4968,33:4967,31:4962,28:4959,90:4959,87:4957,39:4955,9:4952,4:4948,65:4947,18:4940,25:4939,48:4937,97:4937,3:4936,66:4934,68:4927,96:4918,1:4917,77:4914,84:4911,13:4908,17:4903,85:4903,51:4902,70:4902,86:4898,14:4873,74:4857,26:4840,67:4828,12:4711", output);

std::fstream bigpi4("test/1mpi4.txt", std::fstream::in);
bigpi4 >> *pi1m;
bigpi4.close();

EXPECT_EQ( 1604, pi1m->most_frequent());
EXPECT_EQ( 0, pi1m->least_frequent());
EXPECT_EQ( 18, pi1m->frequency(17));
EXPECT_EQ( 46, pi1m->frequency(pi1m->most_frequent()));
EXPECT_EQ( 21, pi1m->frequency(71));
EXPECT_EQ( 21, pi1m->frequency(0));
EXPECT_EQ( 23, pi1m->frequency(4917));
EXPECT_EQ( 30, pi1m->frequency(5224));
pi1m->sort();

testing::internal::CaptureStdout();
std::cout << *pi1m;
std::string output4 = testing::internal::GetCapturedStdout();
EXPECT_EQ("1604:46,3242:43,4378:43,7104:43,1094:42,3057:42,8850:42,9725:42,518:41,1471:41,3136:41,4582:41,4689:41,4851:41,6282:41,6708:41,6721:41,6953:41,7133:41,7530:41,7697:41,8944:41,9122:41,9841:41,504:40,1594:40,1699:40,1990:40,2843:40,3325:40,3747:40,4032:40,4257:40,4937:40,6078:40,6079:40,6752:40,7065:40,7669:40,8525:40,9088:40,9272:40,9864:40,603:39,1114:39,1453:39,1591:39,2134:39,2152:39,2221:39,2700:39,2875:39,3557:39,4995:39,5317:39,5420:39,5925:39,6092:39,6122:39,7235:39,7272:39,8702:39,9242:39,9455:39,176:38,290:38,430:38,464:38,720:38,819:38,1010:38,1191:38,1646:38,1695:38,1952:38,2554:38,2962:38,3141:38,3311:38,3390:38,3573:38,3678:38,4559:38,4830:38,4975:38,5295:38,6068:38,6294:38,6462:38,6469:38,6490:38,7177:38,7338:38,7628:38,7775:38,9134:38,9861:38,9866:38,687:37,848:37,909:37,1018:37,1047:37,1196:37,1634:37,1948:37,2072:37,2230:37,2321:37,2735:37,2798:37,2819:37,2887:37,3093:37,3295:37,3467:37,3703:37,3772:37,3902:37,4322:37,4323:37,4508:37,4532:37,4614:37,4953:37,5087:37,5219:37,5280:37,5453:37,5524:37,5821:37,5979:37,6002:37,6224:37,6339:37,6352:37,6820:37,7165:37,7605:37,7793:37,7933:37,8040:37,8336:37,8352:37,8924:37,9127:37,9176:37,9343:37,9393:37,9460:37,9507:37,9878:37,9928:37,9946:37,9958:37,118:36,237:36,275:36,561:36,797:36,1183:36,1209:36,1314:36,1468:36,1603:36,1735:36,2050:36,2088:36,2219:36,2287:36,2377:36,2598:36,2889:36,3083:36,3423:36,3446:36,3672:36,3842:36,3881:36,4053:36,4137:36,4228:36,4246:36,4317:36,4319:36,4420:36,4433:36,4986:36,4987:36,5037:36,5063:36,5130:36,5160:36,5590:36,5678:36,5760:36,5815:36,5964:36,5994:36,6084:36,6103:36,6218:36,6542:36,6570:36,6571:36,6611:36,6691:36,6964:36,7121:36,7234:36,7256:36,7288:36,7342:36,7389:36,7498:36,7854:36,7872:36,7883:36,7919:36,8011:36,8111:36,8124:36,8208:36,8211:36,8243:36,8247:36,8249:36,8348:36,8370:36,8378:36,8729:36,8743:36,9125:36,9136:36,9198:36,9327:36,9351:36,9444:36,9707:36,19:35,24:35,31:35,74:35,222:35,377:35,435:35,572:35,590:35,713:35,806:35,820:35,846:35,847:35,850:35,892:35,945:35,972:35,992:35,1417:35,1499:35,1510:35,1560:35,1688:35,1732:35,1746:35,1942:35,1944:35,2132:35,2327:35,2359:35,2515:35,2683:35,2746:35,2809:35,2888:35,3049:35,3139:35,3173:35,3303:35,3310:35,3324:35,3407:35,3472:35,3694:35,4019:35,4233:35,4334:35,4467:35,4579:35,4662:35,4730:35,4761:35,5023:35,5135:35,5275:35,5278:35,5303:35,5516:35,5576:35,5636:35,5700:35,5804:35,5807:35,5967:35,5978:35,6113:35,6227:35,6395:35,6425:35,6438:35,6572:35,6575:35,6667:35,6672:35,6755:35,6886:35,6901:35,7111:35,7230:35,7375:35,7410:35,7446:35,7497:35,7569:35,7722:35,7845:35,7856:35,7878:35,7944:35,7958:35,7998:35,8135:35,8174:35,8275:35,8284:35,8605:35,8730:35,8761:35,8998:35,9145:35,9264:35,9379:35,9403:35,9431:35,9616:35,9956:35,9968:35,9988:35,93:34,339:34,445:34,485:34,564:34,583:34,606:34,643:34,704:34,955:34,1248:34,1418:34,1463:34,1593:34,1722:34,1741:34,1764:34,1774:34,1838:34,1865:34,2018:34,2053:34,2069:34,2415:34,2473:34,2577:34,2623:34,2706:34,2716:34,2743:34,2982:34,3033:34,3104:34,3215:34,3224:34,3256:34,3451:34,3480:34,3591:34,3592:34,3616:34,3621:34,3631:34,3635:34,3655:34,3673:34,3734:34,3871:34,3878:34,3886:34,3898:34,3943:34,3995:34,4006:34,4049:34,4067:34,4135:34,4216:34,4354:34,4453:34,4488:34,4521:34,4529:34,4558:34,4565:34,4603:34,4609:34,4656:34,4778:34,4813:34,4829:34,4933:34,4942:34,4967:34,5043:34,5206:34,5319:34,5388:34,5553:34,5558:34,5806:34,5828:34,5878:34,5966:34,5986:34,5988:34,6050:34,6051:34,6112:34,6129:34,6162:34,6179:34,6201:34,6257:34,6334:34,6806:34,6816:34,6896:34,6922:34,6946:34,6949:34,6982:34,6985:34,7107:34,7149:34,7157:34,7454:34,7509:34,7540:34,7612:34,7747:34,7792:34,7832:34,7896:34,7955:34,8046:34,8279:34,8346:34,8347:34,8418:34,8441:34,8485:34,8491:34,8531:34,8592:34,8599:34,8608:34,8818:34,8825:34,8893:34,8942:34,9240:34,9254:34,9261:34,9263:34,9381:34,9437:34,9482:34,9565:34,9667:34,9743:34,9995:34,56:33,65:33,113:33,184:33,276:33,279:33,287:33,393:33,402:33,420:33,453:33,502:33,521:33,610:33,741:33,746:33,811:33,837:33,910:33,929:33,934:33,1071:33,1198:33,1224:33,1292:33,1363:33,1375:33,1429:33,1475:33,1480:33,1572:33,1635:33,1825:33,1855:33,1861:33,1890:33,1900:33,1903:33,1953:33,1995:33,2009:33,2089:33,2095:33,2194:33,2203:33,2218:33,2379:33,2393:33,2440:33,2541:33,2549:33,2597:33,2611:33,2681:33,2775:33,2813:33,2831:33,3010:33,3012:33,3039:33,3072:33,3122:33,3201:33,3265:33,3279:33,3289:33,3353:33,3373:33,3392:33,3554:33,3637:33,3649:33,3758:33,3782:33,3903:33,3940:33,4004:33,4026:33,4033:33,4101:33,4115:33,4118:33,4188:33,4329:33,4332:33,4349:33,4350:33,4369:33,4474:33,4740:33,4752:33,4878:33,4890:33,4898:33,4915:33,4990:33,5034:33,5098:33,5107:33,5109:33,5129:33,5221:33,5355:33,5377:33,5434:33,5517:33,5561:33,5594:33,5624:33,5683:33,5756:33,5765:33,5792:33,5853:33,5890:33,5912:33,5941:33,6017:33,6100:33,6175:33,6217:33,6220:33,6344:33,6387:33,6556:33,6566:33,6577:33,6640:33,6804:33,6876:33,6967:33,7009:33,7098:33,7101:33,7105:33,7116:33,7129:33,7140:33,7207:33,7311:33,7323:33,7356:33,7494:33,7500:33,7508:33,7519:33,7639:33,7652:33,7679:33,7741:33,7776:33,7969:33,8116:33,8149:33,8224:33,8276:33,8293:33,8295:33,8326:33,8440:33,8466:33,8467:33,8534:33,8544:33,8550:33,8551:33,8561:33,8591:33,8849:33,8897:33,9027:33,9043:33,9070:33,9089:33,9114:33,9141:33,9185:33,9223:33,9233:33,9334:33,9463:33,9552:33,9637:33,9641:33,9660:33,9713:33,9815:33,9847:33,9857:33,9920:33,9992:33,119:32,120:32,165:32,182:32,193:32,244:32,271:32,386:32,392:32,501:32,528:32,541:32,721:32,750:32,769:32,829:32,842:32,911:32,941:32,959:32,1076:32,1105:32,1111:32,1168:32,1170:32,1288:32,1379:32,1420:32,1462:32,1466:32,1500:32,1584:32,1589:32,1636:32,1666:32,1678:32,1717:32,1718:32,1977:32,2040:32,2080:32,2108:32,2140:32,2171:32,2252:32,2275:32,2294:32,2296:32,2306:32,2358:32,2375:32,2413:32,2425:32,2432:32,2439:32,2476:32,2486:32,2530:32,2532:32,2539:32,2557:32,2650:32,2660:32,2667:32,2680:32,2765:32,2768:32,2770:32,2772:32,2790:32,2794:32,2796:32,2836:32,2851:32,2945:32,3133:32,3182:32,3192:32,3193:32,3198:32,3203:32,3216:32,3254:32,3262:32,3274:32,3313:32,3430:32,3455:32,3494:32,3507:32,3520:32,3533:32,3561:32,3603:32,3651:32,3693:32,3720:32,3757:32,3767:32,3816:32,3846:32,3868:32,3918:32,4011:32,4040:32,4179:32,4183:32,4213:32,4229:32,4326:32,4389:32,4415:32,4455:32,4537:32,4547:32,4613:32,4693:32,4713:32,4796:32,4923:32,4966:32,4989:32,5019:32,5060:32,5061:32,5110:32,5169:32,5201:32,5271:32,5290:32,5329:32,5397:32,5399:32,5481:32,5482:32,5550:32,5574:32,5609:32,5650:32,5668:32,5693:32,5834:32,5891:32,5898:32,5931:32,5942:32,5990:32,5992:32,6080:32,6099:32,6114:32,6128:32,6148:32,6150:32,6160:32,6164:32,6180:32,6232:32,6333:32,6341:32,6473:32,6555:32,6646:32,6676:32,6765:32,6775:32,6845:32,6879:32,6883:32,6908:32,6935:32,6941:32,6944:32,6973:32,7001:32,7013:32,7100:32,7115:32,7136:32,7160:32,7163:32,7189:32,7220:32,7326:32,7344:32,7355:32,7396:32,7523:32,7558:32,7573:32,7653:32,7676:32,7695:32,7703:32,7737:32,7752:32,7762:32,7787:32,7844:32,7852:32,7913:32,7943:32,7979:32,8021:32,8128:32,8140:32,8231:32,8235:32,8240:32,8258:32,8291:32,8332:32,8542:32,8555:32,8639:32,8692:32,8801:32,8813:32,8820:32,8857:32,8903:32,8948:32,8961:32,8977:32,8982:32,8983:32,9090:32,9101:32,9108:32,9140:32,9180:32,9191:32,9278:32,9283:32,9294:32,9370:32,9376:32,9389:32,9402:32,9466:32,9509:32,9668:32,9699:32,9722:32,9751:32,9797:32,9840:32,9917:32,9944:32,9984:32,16:31,50:31,83:31,104:31,107:31,130:31,139:31,161:31,204:31,211:31,213:31,226:31,297:31,302:31,395:31,438:31,461:31,463:31,493:31,526:31,555:31,563:31,623:31,647:31,664:31,668:31,679:31,697:31,729:31,762:31,789:31,815:31,817:31,852:31,861:31,876:31,915:31,927:31,939:31,1035:31,1036:31,1046:31,1066:31,1082:31,1087:31,1090:31,1102:31,1116:31,1178:31,1186:31,1237:31,1254:31,1259:31,1305:31,1341:31,1364:31,1431:31,1515:31,1536:31,1569:31,1581:31,1605:31,1609:31,1629:31,1638:31,1658:31,1693:31,1751:31,1776:31,1780:31,1807:31,1846:31,1868:31,1893:31,1910:31,1915:31,1916:31,1920:31,1921:31,1938:31,1951:31,1968:31,1971:31,1979:31,1994:31,2011:31,2025:31,2041:31,2073:31,2082:31,2146:31,2165:31,2184:31,2282:31,2286:31,2293:31,2310:31,2355:31,2367:31,2381:31,2394:31,2398:31,2399:31,2420:31,2445:31,2458:31,2471:31,2493:31,2501:31,2520:31,2521:31,2536:31,2568:31,2605:31,2669:31,2689:31,2778:31,2779:31,2839:31,2850:31,2894:31,2933:31,2942:31,2997:31,3043:31,3050:31,3087:31,3099:31,3121:31,3127:31,3134:31,3145:31,3170:31,3181:31,3275:31,3300:31,3308:31,3330:31,3374:31,3389:31,3391:31,3428:31,3441:31,3443:31,3513:31,3540:31,3544:31,3566:31,3589:31,3599:31,3618:31,3657:31,3716:31,3726:31,3732:31,3745:31,3749:31,3789:31,3808:31,3866:31,3873:31,3889:31,3923:31,3930:31,3934:31,4079:31,4096:31,4148:31,4158:31,4187:31,4195:31,4222:31,4223:31,4263:31,4266:31,4271:31,4274:31,4330:31,4342:31,4360:31,4384:31,4397:31,4407:31,4432:31,4434:31,4436:31,4441:31,4446:31,4457:31,4470:31,4482:31,4489:31,4490:31,4507:31,4640:31,4668:31,4708:31,4709:31,4716:31,4758:31,4775:31,4781:31,4784:31,4797:31,4798:31,4811:31,4864:31,4891:31,4899:31,4977:31,4978:31,5027:31,5038:31,5071:31,5081:31,5119:31,5171:31,5240:31,5251:31,5266:31,5272:31,5277:31,5322:31,5346:31,5371:31,5405:31,5415:31,5445:31,5478:31,5484:31,5510:31,5539:31,5547:31,5551:31,5580:31,5654:31,5664:31,5682:31,5685:31,5699:31,5727:31,5736:31,5778:31,5785:31,5813:31,5858:31,5914:31,5920:31,5952:31,5953:31,5968:31,5975:31,6006:31,6058:31,6141:31,6221:31,6260:31,6280:31,6311:31,6354:31,6384:31,6427:31,6476:31,6530:31,6590:31,6602:31,6616:31,6686:31,6687:31,6697:31,6698:31,6812:31,6814:31,6828:31,6830:31,6831:31,6871:31,6927:31,7021:31,7033:31,7040:31,7091:31,7096:31,7110:31,7152:31,7182:31,7202:31,7223:31,7228:31,7243:31,7322:31,7369:31,7379:31,7394:31,7400:31,7462:31,7506:31,7541:31,7555:31,7575:31,7615:31,7690:31,7691:31,7782:31,7841:31,7855:31,7892:31,7916:31,7984:31,8005:31,8013:31,8029:31,8061:31,8063:31,8087:31,8091:31,8172:31,8196:31,8200:31,8205:31,8234:31,8294:31,8303:31,8329:31,8339:31,8386:31,8388:31,8390:31,8400:31,8407:31,8447:31,8499:31,8507:31,8556:31,8575:31,8595:31,8620:31,8627:31,8633:31,8658:31,8678:31,8708:31,8768:31,8805:31,8806:31,8839:31,8855:31,8874:31,8895:31,8952:31,8954:31,9072:31,9139:31,9156:31,9166:31,9175:31,9273:31,9279:31,9303:31,9328:31,9347:31,9360:31,9382:31,9394:31,9399:31,9447:31,9480:31,9501:31,9540:31,9560:31,9586:31,9597:31,9601:31,9618:31,9623:31,9632:31,9655:31,9676:31,9689:31,9708:31,9746:31,9801:31,9809:31,9813:31,9860:31,9889:31,9964:31,9966:31,9991:31,9997:31,11:30,22:30,36:30,52:30,85:30,96:30,142:30,183:30,197:30,198:30,201:30,209:30,233:30,257:30,286:30,288:30,316:30,332:30,352:30,371:30,516:30,517:30,548:30,562:30,584:30,633:30,709:30,714:30,736:30,749:30,764:30,783:30,816:30,818:30,827:30,839:30,887:30,888:30,920:30,944:30,964:30,975:30,1005:30,1029:30,1034:30,1056:30,1077:30,1080:30,1081:30,1086:30,1091:30,1130:30,1159:30,1162:30,1164:30,1171:30,1194:30,1201:30,1239:30,1246:30,1300:30,1325:30,1366:30,1367:30,1410:30,1450:30,1491:30,1498:30,1507:30,1549:30,1610:30,1624:30,1645:30,1654:30,1668:30,1710:30,1726:30,1733:30,1787:30,1798:30,1811:30,1845:30,1860:30,1862:30,1864:30,1932:30,1973:30,1996:30,2016:30,2049:30,2062:30,2100:30,2139:30,2187:30,2192:30,2236:30,2250:30,2256:30,2263:30,2316:30,2317:30,2318:30,2335:30,2363:30,2383:30,2422:30,2446:30,2448:30,2455:30,2459:30,2487:30,2497:30,2507:30,2513:30,2516:30,2546:30,2547:30,2585:30,2643:30,2648:30,2653:30,2655:30,2699:30,2704:30,2709:30,2725:30,2756:30,2760:30,2780:30,2781:30,2786:30,2868:30,2892:30,2895:30,2912:30,2950:30,2963:30,2973:30,2981:30,2987:30,3004:30,3028:30,3037:30,3056:30,3073:30,3078:30,3080:30,3138:30,3143:30,3148:30,3162:30,3178:30,3197:30,3238:30,3257:30,3273:30,3322:30,3372:30,3375:30,3444:30,3458:30,3468:30,3471:30,3476:30,3485:30,3496:30,3504:30,3509:30,3543:30,3550:30,3627:30,3696:30,3709:30,3725:30,3728:30,3738:30,3739:30,3778:30,3781:30,3794:30,3829:30,3841:30,3910:30,3911:30,3921:30,3931:30,3980:30,3982:30,4022:30,4027:30,4038:30,4046:30,4068:30,4085:30,4092:30,4112:30,4117:30,4121:30,4143:30,4151:30,4161:30,4175:30,4209:30,4210:30,4236:30,4237:30,4241:30,4288:30,4289:30,4324:30,4335:30,4337:30,4424:30,4465:30,4468:30,4506:30,4520:30,4527:30,4535:30,4549:30,4557:30,4566:30,4601:30,4611:30,4616:30,4620:30,4657:30,4670:30,4738:30,4755:30,4779:30,4840:30,4885:30,4922:30,4929:30,4943:30,4962:30,4969:30,4981:30,4985:30,5011:30,5014:30,5047:30,5049:30,5116:30,5121:30,5181:30,5182:30,5196:30,5224:30,5226:30,5247:30,5263:30,5273:30,5293:30,5300:30,5341:30,5408:30,5428:30,5431:30,5435:30,5464:30,5468:30,5490:30,5513:30,5557:30,5592:30,5599:30,5608:30,5611:30,5615:30,5627:30,5651:30,5667:30,5669:30,5672:30,5690:30,5705:30,5749:30,5766:30,5803:30,5830:30,5844:30,5848:30,5860:30,5868:30,5937:30,5944:30,5959:30,5962:30,5989:30,5995:30,6019:30,6028:30,6035:30,6042:30,6054:30,6106:30,6117:30,6152:30,6188:30,6189:30,6212:30,6244:30,6247:30,6254:30,6297:30,6304:30,6376:30,6380:30,6399:30,6413:30,6418:30,6441:30,6445:30,6453:30,6468:30,6480:30,6498:30,6503:30,6504:30,6512:30,6552:30,6554:30,6563:30,6695:30,6700:30,6706:30,6723:30,6744:30,6745:30,6788:30,6789:30,6823:30,6834:30,6835:30,6838:30,6903:30,6930:30,6951:30,6965:30,6979:30,7018:30,7036:30,7061:30,7082:30,7134:30,7151:30,7159:30,7162:30,7171:30,7195:30,7211:30,7213:30,7217:30,7221:30,7246:30,7251:30,7252:30,7302:30,7306:30,7315:30,7337:30,7371:30,7386:30,7428:30,7436:30,7458:30,7480:30,7487:30,7527:30,7532:30,7562:30,7564:30,7572:30,7583:30,7593:30,7632:30,7684:30,7708:30,7748:30,7761:30,7769:30,7797:30,7834:30,7857:30,7901:30,7904:30,7905:30,7908:30,7920:30,7934:30,7937:30,7985:30,7994:30,8010:30,8019:30,8051:30,8086:30,8099:30,8110:30,8120:30,8134:30,8146:30,8154:30,8186:30,8210:30,8250:30,8273:30,8302:30,8306:30,8310:30,8321:30,8333:30,8357:30,8380:30,8414:30,8435:30,8438:30,8497:30,8538:30,8604:30,8630:30,8672:30,8705:30,8713:30,8714:30,8723:30,8738:30,8758:30,8760:30,8775:30,8787:30,8792:30,8804:30,8822:30,8835:30,8875:30,8888:30,8947:30,8996:30,9091:30,9095:30,9135:30,9137:30,9138:30,9181:30,9195:30,9197:30,9266:30,9274:30,9315:30,9341:30,9357:30,9405:30,9406:30,9428:30,9457:30,9469:30,9473:30,9474:30,9479:30,9503:30,9512:30,9555:30,9561:30,9596:30,9606:30,9607:30,9664:30,9730:30,9770:30,9785:30,9795:30,9810:30,9831:30,9838:30,9873:30,9881:30,9902:30,9921:30,9933:30,9934:30,8:29,9:29,29:29,49:29,73:29,80:29,114:29,140:29,151:29,178:29,185:29,236:29,241:29,242:29,246:29,254:29,266:29,284:29,307:29,334:29,344:29,354:29,357:29,359:29,364:29,451:29,489:29,490:29,491:29,507:29,508:29,536:29,538:29,568:29,576:29,580:29,601:29,615:29,632:29,638:29,641:29,672:29,703:29,726:29,727:29,735:29,760:29,786:29,802:29,825:29,830:29,874:29,899:29,974:29,978:29,990:29,996:29,1003:29,1006:29,1016:29,1019:29,1021:29,1023:29,1024:29,1028:29,1031:29,1065:29,1120:29,1123:29,1156:29,1174:29,1189:29,1192:29,1222:29,1260:29,1263:29,1269:29,1270:29,1304:29,1308:29,1318:29,1344:29,1356:29,1360:29,1392:29,1432:29,1440:29,1445:29,1446:29,1455:29,1488:29,1492:29,1520:29,1527:29,1528:29,1546:29,1554:29,1559:29,1565:29,1570:29,1575:29,1596:29,1631:29,1675:29,1753:29,1756:29,1783:29,1784:29,1792:29,1797:29,1799:29,1823:29,1858:29,1912:29,1914:29,1962:29,1998:29,1999:29,2026:29,2061:29,2091:29,2103:29,2115:29,2127:29,2142:29,2147:29,2168:29,2188:29,2202:29,2211:29,2249:29,2285:29,2300:29,2305:29,2309:29,2328:29,2336:29,2344:29,2366:29,2370:29,2380:29,2406:29,2428:29,2429:29,2454:29,2461:29,2470:29,2524:29,2560:29,2570:29,2636:29,2649:29,2674:29,2701:29,2707:29,2715:29,2734:29,2736:29,2742:29,2806:29,2834:29,2838:29,2840:29,2858:29,2897:29,2906:29,2925:29,2941:29,2947:29,2958:29,2965:29,2991:29,2992:29,2996:29,3005:29,3044:29,3068:29,3094:29,3105:29,3110:29,3114:29,3118:29,3140:29,3158:29,3258:29,3282:29,3298:29,3333:29,3356:29,3357:29,3359:29,3415:29,3419:29,3427:29,3457:29,3469:29,3473:29,3479:29,3503:29,3511:29,3541:29,3542:29,3555:29,3572:29,3580:29,3611:29,3681:29,3688:29,3705:29,3715:29,3761:29,3784:29,3800:29,3805:29,3815:29,3832:29,3847:29,3927:29,3941:29,3956:29,3961:29,3989:29,4036:29,4037:29,4048:29,4055:29,4064:29,4211:29,4230:29,4269:29,4282:29,4291:29,4298:29,4304:29,4314:29,4363:29,4373:29,4382:29,4388:29,4406:29,4413:29,4438:29,4447:29,4458:29,4505:29,4514:29,4539:29,4544:29,4583:29,4591:29,4607:29,4636:29,4642:29,4654:29,4673:29,4721:29,4723:29,4741:29,4743:29,4754:29,4799:29,4804:29,4819:29,4831:29,4873:29,4881:29,4903:29,4905:29,4918:29,4947:29,4997:29,5030:29,5032:29,5035:29,5040:29,5044:29,5073:29,5106:29,5112:29,5113:29,5168:29,5174:29,5189:29,5202:29,5204:29,5210:29,5211:29,5213:29,5229:29,5283:29,5299:29,5323:29,5339:29,5340:29,5349:29,5379:29,5387:29,5402:29,5410:29,5429:29,5438:29,5439:29,5449:29,5460:29,5474:29,5538:29,5545:29,5560:29,5582:29,5584:29,5587:29,5616:29,5649:29,5662:29,5694:29,5724:29,5744:29,5818:29,5838:29,5855:29,5865:29,5974:29,5982:29,5983:29,6085:29,6123:29,6146:29,6149:29,6168:29,6195:29,6226:29,6250:29,6251:29,6256:29,6270:29,6292:29,6293:29,6338:29,6349:29,6350:29,6353:29,6382:29,6388:29,6405:29,6415:29,6428:29,6433:29,6435:29,6443:29,6446:29,6450:29,6457:29,6471:29,6486:29,6487:29,6506:29,6548:29,6551:29,6564:29,6610:29,6612:29,6621:29,6634:29,6654:29,6684:29,6714:29,6735:29,6746:29,6758:29,6781:29,6795:29,6798:29,6829:29,6870:29,6880:29,6892:29,6905:29,6907:29,6916:29,6931:29,6937:29,6972:29,6996:29,7026:29,7044:29,7046:29,7047:29,7048:29,7051:29,7055:29,7081:29,7103:29,7113:29,7141:29,7144:29,7193:29,7196:29,7199:29,7224:29,7254:29,7261:29,7262:29,7305:29,7316:29,7317:29,7358:29,7365:29,7382:29,7384:29,7385:29,7432:29,7452:29,7468:29,7486:29,7489:29,7493:29,7516:29,7579:29,7580:29,7587:29,7591:29,7592:29,7614:29,7620:29,7624:29,7650:29,7671:29,7675:29,7677:29,7711:29,7755:29,7756:29,7773:29,7783:29,7807:29,7848:29,7859:29,7863:29,7865:29,7879:29,7885:29,7900:29,7953:29,7964:29,7965:29,7993:29,8026:29,8103:29,8121:29,8122:29,8141:29,8143:29,8180:29,8199:29,8217:29,8261:29,8277:29,8305:29,8345:29,8355:29,8448:29,8454:29,8471:29,8488:29,8492:29,8523:29,8546:29,8552:29,8558:29,8571:29,8584:29,8587:29,8589:29,8610:29,8622:29,8638:29,8651:29,8677:29,8717:29,8749:29,8754:29,8786:29,8807:29,8809:29,8824:29,8827:29,8832:29,8854:29,8861:29,8865:29,8884:29,8889:29,8898:29,8900:29,8910:29,8915:29,8919:29,8922:29,8930:29,8938:29,9002:29,9015:29,9035:29,9039:29,9120:29,9199:29,9202:29,9255:29,9277:29,9280:29,9304:29,9312:29,9319:29,9321:29,9335:29,9337:29,9350:29,9373:29,9377:29,9395:29,9416:29,9453:29,9476:29,9502:29,9532:29,9534:29,9535:29,9556:29,9570:29,9576:29,9604:29,9634:29,9649:29,9678:29,9687:29,9755:29,9773:29,9792:29,9800:29,9806:29,9807:29,9824:29,9835:29,9880:29,9882:29,9885:29,9905:29,9925:29,9962:29,9967:29,9972:29,15:28,23:28,53:28,63:28,72:28,84:28,87:28,99:28,102:28,123:28,127:28,188:28,195:28,207:28,214:28,215:28,228:28,230:28,231:28,263:28,268:28,282:28,300:28,303:28,315:28,323:28,325:28,335:28,355:28,356:28,396:28,398:28,417:28,503:28,514:28,532:28,582:28,589:28,602:28,630:28,631:28,665:28,700:28,705:28,730:28,747:28,759:28,765:28,768:28,772:28,773:28,788:28,801:28,804:28,822:28,832:28,870:28,879:28,880:28,894:28,897:28,926:28,932:28,953:28,958:28,962:28,969:28,980:28,984:28,991:28,1054:28,1059:28,1109:28,1115:28,1124:28,1125:28,1173:28,1177:28,1195:28,1238:28,1327:28,1355:28,1358:28,1365:28,1371:28,1396:28,1397:28,1400:28,1408:28,1441:28,1461:28,1485:28,1525:28,1531:28,1535:28,1548:28,1557:28,1598:28,1599:28,1600:28,1628:28,1677:28,1719:28,1758:28,1762:28,1768:28,1809:28,1812:28,1816:28,1818:28,1820:28,1826:28,1872:28,1908:28,1913:28,1918:28,1924:28,1949:28,1957:28,1985:28,1986:28,1989:28,2010:28,2035:28,2039:28,2044:28,2054:28,2058:28,2064:28,2093:28,2099:28,2110:28,2135:28,2137:28,2138:28,2159:28,2161:28,2185:28,2204:28,2225:28,2235:28,2240:28,2259:28,2260:28,2266:28,2269:28,2279:28,2291:28,2302:28,2315:28,2322:28,2323:28,2325:28,2354:28,2397:28,2401:28,2409:28,2430:28,2435:28,2436:28,2453:28,2463:28,2465:28,2496:28,2500:28,2518:28,2527:28,2545:28,2561:28,2588:28,2592:28,2641:28,2685:28,2705:28,2744:28,2757:28,2764:28,2774:28,2776:28,2777:28,2793:28,2808:28,2854:28,2860:28,2893:28,2898:28,2899:28,2908:28,2918:28,2919:28,2935:28,2943:28,2946:28,2952:28,2959:28,2983:28,2984:28,2993:28,3021:28,3032:28,3034:28,3047:28,3060:28,3077:28,3084:28,3107:28,3137:28,3163:28,3219:28,3226:28,3271:28,3320:28,3334:28,3344:28,3345:28,3370:28,3397:28,3409:28,3412:28,3435:28,3487:28,3488:28,3490:28,3495:28,3498:28,3531:28,3546:28,3559:28,3571:28,3579:28,3583:28,3602:28,3607:28,3609:28,3612:28,3622:28,3623:28,3650:28,3659:28,3666:28,3684:28,3687:28,3710:28,3722:28,3748:28,3754:28,3764:28,3783:28,3893:28,3913:28,3947:28,3950:28,4007:28,4008:28,4028:28,4039:28,4042:28,4045:28,4074:28,4076:28,4082:28,4087:28,4090:28,4106:28,4140:28,4145:28,4152:28,4154:28,4157:28,4163:28,4164:28,4169:28,4170:28,4173:28,4178:28,4191:28,4206:28,4224:28,4235:28,4245:28,4283:28,4290:28,4306:28,4327:28,4336:28,4361:28,4372:28,4381:28,4390:28,4416:28,4459:28,4487:28,4494:28,4540:28,4564:28,4600:28,4606:28,4612:28,4628:28,4632:28,4635:28,4655:28,4659:28,4687:28,4694:28,4699:28,4700:28,4701:28,4710:28,4732:28,4742:28,4746:28,4751:28,4783:28,4815:28,4817:28,4818:28,4837:28,4838:28,4852:28,4854:28,4858:28,4866:28,4876:28,4894:28,4910:28,4921:28,4927:28,4955:28,4984:28,5000:28,5024:28,5026:28,5031:28,5117:28,5124:28,5126:28,5131:28,5134:28,5146:28,5159:28,5170:28,5178:28,5186:28,5197:28,5246:28,5254:28,5285:28,5298:28,5320:28,5330:28,5344:28,5360:28,5380:28,5383:28,5394:28,5407:28,5419:28,5422:28,5424:28,5436:28,5444:28,5472:28,5491:28,5534:28,5541:28,5563:28,5573:28,5578:28,5652:28,5653:28,5657:28,5675:28,5681:28,5686:28,5689:28,5695:28,5697:28,5707:28,5709:28,5725:28,5733:28,5735:28,5788:28,5793:28,5820:28,5839:28,5864:28,5879:28,5880:28,5946:28,5951:28,5956:28,6000:28,6015:28,6032:28,6036:28,6045:28,6046:28,6077:28,6098:28,6105:28,6116:28,6120:28,6133:28,6138:28,6142:28,6223:28,6237:28,6258:28,6262:28,6296:28,6316:28,6318:28,6322:28,6340:28,6346:28,6357:28,6361:28,6362:28,6373:28,6378:28,6379:28,6392:28,6400:28,6401:28,6416:28,6440:28,6454:28,6458:28,6463:28,6496:28,6502:28,6510:28,6533:28,6544:28,6586:28,6597:28,6623:28,6630:28,6651:28,6662:28,6663:28,6711:28,6719:28,6741:28,6817:28,6853:28,6856:28,6899:28,6958:28,6970:28,6978:28,7008:28,7012:28,7015:28,7035:28,7038:28,7052:28,7054:28,7086:28,7089:28,7120:28,7153:28,7168:28,7170:28,7180:28,7187:28,7212:28,7241:28,7299:28,7314:28,7325:28,7339:28,7360:28,7370:28,7392:28,7406:28,7418:28,7438:28,7450:28,7453:28,7467:28,7472:28,7499:28,7517:28,7536:28,7552:28,7599:28,7607:28,7625:28,7633:28,7640:28,7645:28,7658:28,7661:28,7680:28,7685:28,7694:28,7706:28,7725:28,7735:28,7749:28,7759:28,7766:28,7767:28,7795:28,7801:28,7804:28,7810:28,7813:28,7816:28,7826:28,7858:28,7870:28,7880:28,7886:28,7888:28,7924:28,7928:28,7949:28,7962:28,7974:28,7977:28,7990:28,8003:28,8025:28,8032:28,8053:28,8073:28,8113:28,8114:28,8145:28,8148:28,8156:28,8181:28,8183:28,8188:28,8197:28,8201:28,8262:28,8263:28,8280:28,8282:28,8283:28,8296:28,8312:28,8317:28,8327:28,8338:28,8349:28,8366:28,8371:28,8375:28,8389:28,8422:28,8424:28,8453:28,8484:28,8495:28,8496:28,8511:28,8517:28,8537:28,8545:28,8549:28,8574:28,8579:28,8613:28,8624:28,8640:28,8667:28,8670:28,8674:28,8676:28,8737:28,8759:28,8766:28,8771:28,8776:28,8783:28,8808:28,8826:28,8846:28,8853:28,8863:28,8879:28,8886:28,8902:28,8931:28,8943:28,8955:28,8957:28,8969:28,8973:28,8986:28,9008:28,9010:28,9031:28,9040:28,9042:28,9047:28,9066:28,9102:28,9105:28,9146:28,9154:28,9174:28,9184:28,9203:28,9209:28,9220:28,9230:28,9249:28,9259:28,9262:28,9298:28,9308:28,9318:28,9340:28,9353:28,9356:28,9368:28,9371:28,9392:28,9409:28,9449:28,9456:28,9472:28,9484:28,9491:28,9497:28,9513:28,9546:28,9553:28,9557:28,9571:28,9580:28,9582:28,9621:28,9645:28,9647:28,9709:28,9734:28,9745:28,9762:28,9769:28,9798:28,9805:28,9808:28,9827:28,9858:28,9862:28,9877:28,9883:28,9901:28,9937:28,9940:28,9950:28,9954:28,26:27,27:27,92:27,94:27,160:27,169:27,173:27,206:27,212:27,217:27,221:27,224:27,225:27,229:27,232:27,298:27,305:27,314:27,349:27,350:27,376:27,385:27,389:27,411:27,424:27,428:27,455:27,473:27,482:27,487:27,488:27,494:27,520:27,522:27,527:27,543:27,544:27,547:27,549:27,567:27,593:27,605:27,608:27,618:27,624:27,625:27,629:27,642:27,650:27,654:27,656:27,661:27,663:27,671:27,677:27,680:27,702:27,711:27,722:27,761:27,767:27,778:27,808:27,814:27,845:27,866:27,891:27,896:27,908:27,936:27,942:27,1007:27,1017:27,1064:27,1103:27,1106:27,1138:27,1141:27,1150:27,1202:27,1247:27,1265:27,1271:27,1272:27,1273:27,1274:27,1277:27,1278:27,1284:27,1309:27,1326:27,1333:27,1338:27,1353:27,1374:27,1382:27,1389:27,1398:27,1406:27,1416:27,1421:27,1424:27,1425:27,1439:27,1454:27,1457:27,1505:27,1517:27,1519:27,1539:27,1547:27,1555:27,1585:27,1616:27,1623:27,1650:27,1664:27,1676:27,1679:27,1685:27,1701:27,1711:27,1723:27,1759:27,1761:27,1770:27,1771:27,1786:27,1815:27,1831:27,1835:27,1839:27,1854:27,1863:27,1929:27,1940:27,1950:27,1955:27,1958:27,1964:27,1976:27,2008:27,2019:27,2047:27,2052:27,2075:27,2079:27,2098:27,2121:27,2123:27,2157:27,2158:27,2189:27,2193:27,2201:27,2207:27,2213:27,2255:27,2276:27,2278:27,2292:27,2298:27,2304:27,2343:27,2360:27,2389:27,2390:27,2404:27,2410:27,2419:27,2423:27,2434:27,2442:27,2464:27,2466:27,2468:27,2522:27,2535:27,2556:27,2564:27,2565:27,2595:27,2603:27,2609:27,2618:27,2645:27,2657:27,2678:27,2682:27,2688:27,2753:27,2766:27,2769:27,2773:27,2805:27,2807:27,2837:27,2846:27,2873:27,2876:27,2917:27,2923:27,2927:27,2932:27,2939:27,2956:27,2961:27,2978:27,2985:27,3014:27,3015:27,3031:27,3058:27,3102:27,3116:27,3131:27,3152:27,3153:27,3165:27,3166:27,3196:27,3205:27,3211:27,3239:27,3243:27,3246:27,3263:27,3276:27,3287:27,3291:27,3292:27,3294:27,3317:27,3326:27,3335:27,3336:27,3346:27,3360:27,3371:27,3384:27,3386:27,3406:27,3413:27,3420:27,3438:27,3452:27,3462:27,3464:27,3483:27,3522:27,3526:27,3529:27,3535:27,3537:27,3545:27,3552:27,3584:27,3593:27,3608:27,3628:27,3630:27,3632:27,3658:27,3661:27,3674:27,3677:27,3682:27,3723:27,3762:27,3763:27,3792:27,3810:27,3813:27,3821:27,3828:27,3835:27,3860:27,3865:27,3887:27,3891:27,3900:27,3907:27,3914:27,3929:27,3948:27,3963:27,3971:27,3973:27,3983:27,3991:27,3999:27,4010:27,4016:27,4018:27,4031:27,4069:27,4078:27,4100:27,4172:27,4174:27,4176:27,4199:27,4203:27,4217:27,4239:27,4248:27,4254:27,4262:27,4270:27,4276:27,4280:27,4286:27,4299:27,4307:27,4308:27,4320:27,4328:27,4341:27,4359:27,4375:27,4410:27,4421:27,4426:27,4427:27,4431:27,4445:27,4492:27,4498:27,4501:27,4526:27,4543:27,4551:27,4560:27,4595:27,4615:27,4641:27,4652:27,4667:27,4680:27,4691:27,4712:27,4735:27,4756:27,4762:27,4777:27,4780:27,4800:27,4823:27,4825:27,4835:27,4856:27,4857:27,4882:27,4896:27,4900:27,4914:27,4932:27,4938:27,4940:27,4949:27,4956:27,4964:27,4974:27,4982:27,4988:27,5003:27,5005:27,5021:27,5042:27,5045:27,5055:27,5064:27,5072:27,5086:27,5091:27,5095:27,5128:27,5148:27,5154:27,5166:27,5173:27,5217:27,5220:27,5265:27,5268:27,5270:27,5284:27,5286:27,5291:27,5307:27,5309:27,5321:27,5337:27,5348:27,5367:27,5376:27,5384:27,5398:27,5416:27,5430:27,5441:27,5443:27,5463:27,5465:27,5480:27,5493:27,5526:27,5535:27,5544:27,5575:27,5581:27,5583:27,5591:27,5597:27,5607:27,5610:27,5621:27,5626:27,5655:27,5671:27,5673:27,5676:27,5701:27,5704:27,5721:27,5723:27,5729:27,5743:27,5748:27,5764:27,5772:27,5775:27,5780:27,5800:27,5801:27,5835:27,5842:27,5857:27,5872:27,5895:27,5903:27,5906:27,5918:27,5929:27,5930:27,5943:27,5950:27,5958:27,5998:27,6026:27,6027:27,6047:27,6055:27,6064:27,6070:27,6071:27,6073:27,6119:27,6137:27,6143:27,6153:27,6156:27,6158:27,6176:27,6177:27,6187:27,6198:27,6202:27,6204:27,6211:27,6214:27,6235:27,6240:27,6241:27,6253:27,6272:27,6278:27,6291:27,6303:27,6310:27,6321:27,6335:27,6337:27,6343:27,6345:27,6355:27,6356:27,6358:27,6360:27,6421:27,6434:27,6442:27,6499:27,6520:27,6525:27,6526:27,6545:27,6561:27,6565:27,6601:27,6605:27,6617:27,6622:27,6626:27,6645:27,6649:27,6656:27,6677:27,6682:27,6693:27,6715:27,6724:27,6738:27,6739:27,6742:27,6757:27,6776:27,6796:27,6800:27,6811:27,6825:27,6836:27,6867:27,6885:27,6963:27,6993:27,7050:27,7064:27,7071:27,7076:27,7083:27,7085:27,7090:27,7093:27,7117:27,7139:27,7142:27,7166:27,7172:27,7176:27,7183:27,7197:27,7214:27,7215:27,7279:27,7284:27,7300:27,7320:27,7321:27,7324:27,7343:27,7350:27,7404:27,7412:27,7416:27,7457:27,7463:27,7465:27,7482:27,7495:27,7522:27,7531:27,7534:27,7543:27,7548:27,7553:27,7590:27,7594:27,7595:27,7634:27,7637:27,7643:27,7648:27,7649:27,7678:27,7731:27,7753:27,7754:27,7764:27,7829:27,7846:27,7867:27,7869:27,7882:27,7884:27,7907:27,7923:27,7936:27,7951:27,7952:27,7963:27,7983:27,7996:27,8002:27,8038:27,8055:27,8069:27,8075:27,8081:27,8083:27,8088:27,8093:27,8094:27,8115:27,8130:27,8136:27,8147:27,8158:27,8215:27,8242:27,8253:27,8256:27,8259:27,8304:27,8340:27,8342:27,8360:27,8391:27,8401:27,8409:27,8423:27,8428:27,8429:27,8437:27,8455:27,8480:27,8490:27,8504:27,8540:27,8547:27,8602:27,8626:27,8628:27,8647:27,8709:27,8718:27,8719:27,8720:27,8721:27,8782:27,8788:27,8791:27,8796:27,8812:27,8831:27,8837:27,8844:27,8866:27,8877:27,8880:27,8881:27,8914:27,8929:27,8946:27,8960:27,8962:27,8976:27,8985:27,8997:27,9025:27,9029:27,9044:27,9051:27,9055:27,9058:27,9061:27,9068:27,9071:27,9080:27,9119:27,9132:27,9153:27,9160:27,9162:27,9167:27,9177:27,9188:27,9193:27,9206:27,9219:27,9221:27,9239:27,9244:27,9247:27,9275:27,9286:27,9289:27,9307:27,9320:27,9358:27,9410:27,9423:27,9430:27,9448:27,9481:27,9486:27,9508:27,9527:27,9529:27,9549:27,9551:27,9567:27,9575:27,9594:27,9602:27,9608:27,9615:27,9619:27,9651:27,9659:27,9662:27,9665:27,9672:27,9679:27,9681:27,9691:27,9695:27,9698:27,9700:27,9733:27,9736:27,9742:27,9781:27,9788:27,9794:27,9814:27,9829:27,9855:27,9891:27,9900:27,9915:27,9919:27,9927:27,9930:27,9938:27,9943:27,9961:27,9973:27,9976:27,9982:27,5:26,28:26,35:26,44:26,55:26,79:26,97:26,98:26,100:26,109:26,117:26,121:26,135:26,143:26,168:26,199:26,202:26,218:26,219:26,240:26,243:26,251:26,277:26,281:26,292:26,327:26,347:26,397:26,405:26,407:26,434:26,436:26,441:26,447:26,454:26,462:26,468:26,497:26,505:26,509:26,510:26,533:26,586:26,592:26,611:26,639:26,644:26,646:26,660:26,673:26,674:26,683:26,693:26,695:26,699:26,706:26,728:26,732:26,738:26,748:26,793:26,803:26,823:26,841:26,859:26,869:26,904:26,906:26,914:26,938:26,940:26,947:26,987:26,988:26,999:26,1001:26,1038:26,1042:26,1044:26,1072:26,1085:26,1089:26,1095:26,1101:26,1113:26,1121:26,1133:26,1148:26,1149:26,1152:26,1155:26,1176:26,1182:26,1205:26,1214:26,1218:26,1266:26,1279:26,1293:26,1310:26,1324:26,1329:26,1336:26,1362:26,1378:26,1387:26,1411:26,1422:26,1437:26,1465:26,1472:26,1481:26,1483:26,1495:26,1504:26,1512:26,1513:26,1522:26,1529:26,1537:26,1563:26,1579:26,1625:26,1667:26,1672:26,1682:26,1691:26,1702:26,1708:26,1716:26,1721:26,1739:26,1742:26,1778:26,1802:26,1805:26,1806:26,1844:26,1853:26,1856:26,1869:26,1878:26,1879:26,1898:26,1906:26,1931:26,1934:26,1935:26,1941:26,1947:26,1992:26,2000:26,2012:26,2015:26,2021:26,2029:26,2034:26,2057:26,2094:26,2096:26,2097:26,2112:26,2118:26,2119:26,2129:26,2133:26,2153:26,2155:26,2160:26,2186:26,2200:26,2206:26,2215:26,2217:26,2264:26,2277:26,2280:26,2307:26,2308:26,2345:26,2347:26,2362:26,2376:26,2391:26,2392:26,2407:26,2424:26,2437:26,2441:26,2444:26,2474:26,2477:26,2491:26,2510:26,2555:26,2569:26,2571:26,2594:26,2615:26,2628:26,2642:26,2656:26,2663:26,2666:26,2673:26,2675:26,2676:26,2686:26,2695:26,2697:26,2708:26,2712:26,2720:26,2723:26,2733:26,2739:26,2747:26,2761:26,2788:26,2797:26,2801:26,2815:26,2829:26,2842:26,2847:26,2866:26,2886:26,2890:26,2914:26,2934:26,2936:26,2937:26,2966:26,3006:26,3008:26,3011:26,3019:26,3029:26,3035:26,3042:26,3045:26,3081:26,3091:26,3095:26,3098:26,3101:26,3112:26,3144:26,3157:26,3180:26,3183:26,3220:26,3244:26,3251:26,3252:26,3260:26,3261:26,3327:26,3363:26,3381:26,3405:26,3425:26,3470:26,3497:26,3506:26,3523:26,3536:26,3595:26,3604:26,3619:26,3634:26,3645:26,3646:26,3648:26,3654:26,3656:26,3675:26,3689:26,3690:26,3699:26,3704:26,3713:26,3718:26,3741:26,3746:26,3775:26,3799:26,3838:26,3840:26,3843:26,3845:26,3848:26,3864:26,3876:26,3882:26,3892:26,3908:26,3933:26,3935:26,3942:26,3945:26,3946:26,3974:26,3994:26,3997:26,4013:26,4014:26,4024:26,4034:26,4035:26,4063:26,4070:26,4073:26,4084:26,4089:26,4095:26,4107:26,4109:26,4122:26,4136:26,4156:26,4159:26,4162:26,4181:26,4193:26,4202:26,4221:26,4231:26,4259:26,4297:26,4340:26,4347:26,4353:26,4374:26,4391:26,4425:26,4443:26,4450:26,4478:26,4523:26,4554:26,4572:26,4580:26,4588:26,4596:26,4619:26,4624:26,4638:26,4658:26,4690:26,4697:26,4705:26,4718:26,4739:26,4757:26,4764:26,4771:26,4773:26,4774:26,4792:26,4794:26,4803:26,4824:26,4826:26,4828:26,4844:26,4848:26,4861:26,4862:26,4867:26,4872:26,4875:26,4877:26,4916:26,4926:26,4934:26,4945:26,4948:26,4951:26,4971:26,4983:26,5017:26,5033:26,5046:26,5052:26,5065:26,5079:26,5089:26,5096:26,5100:26,5118:26,5147:26,5155:26,5167:26,5175:26,5177:26,5180:26,5183:26,5192:26,5216:26,5222:26,5238:26,5248:26,5264:26,5281:26,5301:26,5310:26,5311:26,5318:26,5333:26,5350:26,5362:26,5364:26,5368:26,5417:26,5437:26,5440:26,5471:26,5476:26,5494:26,5552:26,5554:26,5562:26,5564:26,5565:26,5570:26,5572:26,5586:26,5639:26,5648:26,5680:26,5712:26,5718:26,5763:26,5767:26,5784:26,5796:26,5841:26,5843:26,5846:26,5856:26,5862:26,5875:26,5884:26,5892:26,5900:26,5908:26,5919:26,5926:26,5935:26,5936:26,5957:26,5970:26,5980:26,5985:26,6014:26,6039:26,6048:26,6057:26,6081:26,6082:26,6091:26,6101:26,6109:26,6136:26,6145:26,6165:26,6174:26,6252:26,6264:26,6266:26,6279:26,6286:26,6287:26,6299:26,6317:26,6320:26,6325:26,6331:26,6364:26,6386:26,6404:26,6429:26,6513:26,6517:26,6546:26,6583:26,6598:26,6600:26,6620:26,6650:26,6652:26,6661:26,6671:26,6678:26,6705:26,6718:26,6725:26,6727:26,6790:26,6808:26,6840:26,6846:26,6884:26,6890:26,6911:26,6913:26,6921:26,6928:26,6933:26,6939:26,6947:26,6950:26,6959:26,6977:26,6984:26,6988:26,6990:26,7006:26,7007:26,7010:26,7045:26,7069:26,7079:26,7119:26,7123:26,7127:26,7145:26,7155:26,7161:26,7231:26,7233:26,7238:26,7239:26,7258:26,7264:26,7269:26,7271:26,7273:26,7275:26,7296:26,7297:26,7319:26,7332:26,7333:26,7335:26,7346:26,7349:26,7351:26,7366:26,7393:26,7407:26,7411:26,7421:26,7423:26,7435:26,7469:26,7476:26,7510:26,7550:26,7571:26,7578:26,7584:26,7603:26,7616:26,7618:26,7627:26,7647:26,7670:26,7724:26,7729:26,7740:26,7746:26,7750:26,7768:26,7777:26,7790:26,7808:26,7811:26,7875:26,7876:26,7894:26,7915:26,7935:26,7938:26,7947:26,7959:26,7961:26,7986:26,7992:26,8035:26,8048:26,8057:26,8059:26,8065:26,8082:26,8104:26,8105:26,8127:26,8132:26,8133:26,8157:26,8161:26,8176:26,8184:26,8187:26,8193:26,8195:26,8236:26,8237:26,8241:26,8244:26,8254:26,8265:26,8292:26,8300:26,8315:26,8322:26,8324:26,8328:26,8344:26,8364:26,8379:26,8381:26,8385:26,8394:26,8406:26,8421:26,8432:26,8445:26,8451:26,8470:26,8482:26,8486:26,8505:26,8514:26,8522:26,8532:26,8548:26,8553:26,8573:26,8598:26,8623:26,8641:26,8645:26,8646:26,8652:26,8657:26,8663:26,8671:26,8683:26,8697:26,8706:26,8712:26,8725:26,8736:26,8834:26,8838:26,8843:26,8851:26,8869:26,8876:26,8928:26,8937:26,8949:26,8953:26,8988:26,8993:26,9001:26,9005:26,9017:26,9028:26,9033:26,9034:26,9053:26,9056:26,9069:26,9094:26,9113:26,9133:26,9172:26,9182:26,9183:26,9226:26,9234:26,9270:26,9295:26,9299:26,9311:26,9323:26,9336:26,9344:26,9352:26,9361:26,9366:26,9383:26,9398:26,9400:26,9407:26,9414:26,9426:26,9441:26,9487:26,9496:26,9498:26,9500:26,9523:26,9537:26,9548:26,9550:26,9589:26,9609:26,9610:26,9611:26,9630:26,9640:26,9642:26,9646:26,9673:26,9674:26,9728:26,9752:26,9765:26,9778:26,9789:26,9790:26,9817:26,9821:26,9830:26,9836:26,9843:26,9845:26,9863:26,9884:26,9890:26,9895:26,9897:26,9908:26,9909:26,9953:26,9959:26,3:25,6:25,21:25,25:25,32:25,38:25,111:25,136:25,138:25,147:25,175:25,189:25,192:25,210:25,245:25,249:25,250:25,269:25,293:25,310:25,312:25,322:25,373:25,408:25,412:25,422:25,433:25,437:25,469:25,477:25,480:25,498:25,511:25,529:25,534:25,537:25,546:25,573:25,596:25,634:25,662:25,681:25,682:25,689:25,696:25,701:25,716:25,725:25,740:25,742:25,743:25,777:25,799:25,805:25,807:25,828:25,844:25,872:25,873:25,881:25,886:25,898:25,902:25,907:25,913:25,937:25,946:25,948:25,950:25,965:25,973:25,1004:25,1013:25,1026:25,1045:25,1060:25,1062:25,1079:25,1084:25,1097:25,1099:25,1122:25,1131:25,1136:25,1169:25,1179:25,1245:25,1261:25,1267:25,1282:25,1317:25,1319:25,1339:25,1349:25,1351:25,1414:25,1415:25,1433:25,1443:25,1469:25,1489:25,1490:25,1541:25,1597:25,1606:25,1618:25,1632:25,1643:25,1644:25,1651:25,1669:25,1673:25,1686:25,1687:25,1706:25,1728:25,1729:25,1745:25,1748:25,1757:25,1782:25,1791:25,1795:25,1814:25,1843:25,1848:25,1889:25,1892:25,1899:25,1911:25,1919:25,1939:25,1945:25,1960:25,1970:25,2045:25,2048:25,2055:25,2065:25,2066:25,2102:25,2104:25,2105:25,2122:25,2125:25,2151:25,2163:25,2179:25,2182:25,2210:25,2214:25,2222:25,2231:25,2241:25,2245:25,2246:25,2261:25,2320:25,2330:25,2339:25,2350:25,2357:25,2373:25,2388:25,2416:25,2417:25,2433:25,2447:25,2457:25,2479:25,2480:25,2499:25,2505:25,2538:25,2551:25,2552:25,2553:25,2563:25,2572:25,2575:25,2576:25,2579:25,2580:25,2581:25,2587:25,2596:25,2610:25,2632:25,2646:25,2659:25,2662:25,2671:25,2691:25,2702:25,2713:25,2719:25,2726:25,2771:25,2816:25,2817:25,2821:25,2828:25,2844:25,2900:25,2903:25,2907:25,2916:25,2922:25,2948:25,2949:25,2955:25,2971:25,3002:25,3009:25,3027:25,3048:25,3071:25,3076:25,3106:25,3113:25,3154:25,3167:25,3174:25,3190:25,3191:25,3204:25,3221:25,3222:25,3223:25,3230:25,3233:25,3245:25,3286:25,3315:25,3318:25,3321:25,3337:25,3342:25,3362:25,3383:25,3398:25,3402:25,3411:25,3439:25,3460:25,3463:25,3475:25,3482:25,3484:25,3489:25,3500:25,3502:25,3508:25,3517:25,3532:25,3553:25,3563:25,3587:25,3598:25,3606:25,3613:25,3629:25,3652:25,3667:25,3671:25,3702:25,3733:25,3755:25,3765:25,3779:25,3780:25,3787:25,3796:25,3801:25,3807:25,3809:25,3814:25,3817:25,3824:25,3833:25,3855:25,3862:25,3863:25,3890:25,3912:25,3919:25,3922:25,3926:25,3932:25,3944:25,3966:25,3984:25,3990:25,4020:25,4051:25,4058:25,4105:25,4124:25,4126:25,4127:25,4160:25,4171:25,4185:25,4186:25,4205:25,4218:25,4220:25,4226:25,4250:25,4252:25,4255:25,4256:25,4265:25,4275:25,4281:25,4294:25,4302:25,4368:25,4371:25,4377:25,4402:25,4419:25,4456:25,4466:25,4491:25,4503:25,4525:25,4528:25,4534:25,4542:25,4555:25,4568:25,4602:25,4634:25,4650:25,4682:25,4698:25,4704:25,4720:25,4737:25,4744:25,4748:25,4766:25,4776:25,4822:25,4834:25,4846:25,4870:25,4883:25,4895:25,4911:25,4976:25,4998:25,5012:25,5013:25,5020:25,5041:25,5050:25,5054:25,5058:25,5074:25,5075:25,5092:25,5103:25,5111:25,5138:25,5142:25,5165:25,5194:25,5212:25,5223:25,5230:25,5252:25,5260:25,5306:25,5314:25,5324:25,5336:25,5343:25,5345:25,5370:25,5374:25,5389:25,5452:25,5455:25,5473:25,5475:25,5488:25,5489:25,5499:25,5506:25,5507:25,5511:25,5518:25,5528:25,5537:25,5540:25,5567:25,5568:25,5595:25,5612:25,5623:25,5633:25,5637:25,5641:25,5665:25,5687:25,5719:25,5732:25,5737:25,5738:25,5740:25,5741:25,5747:25,5753:25,5758:25,5762:25,5781:25,5783:25,5786:25,5831:25,5854:25,5866:25,5871:25,5894:25,5897:25,5907:25,5909:25,5910:25,5924:25,5949:25,5954:25,5969:25,6004:25,6007:25,6023:25,6030:25,6037:25,6044:25,6052:25,6053:25,6056:25,6062:25,6066:25,6072:25,6075:25,6087:25,6093:25,6097:25,6108:25,6118:25,6134:25,6151:25,6184:25,6190:25,6193:25,6245:25,6269:25,6281:25,6284:25,6285:25,6289:25,6290:25,6298:25,6302:25,6309:25,6312:25,6336:25,6342:25,6351:25,6359:25,6385:25,6394:25,6410:25,6423:25,6436:25,6481:25,6483:25,6489:25,6491:25,6540:25,6541:25,6553:25,6573:25,6574:25,6588:25,6593:25,6595:25,6642:25,6704:25,6722:25,6733:25,6734:25,6740:25,6747:25,6760:25,6762:25,6764:25,6766:25,6767:25,6771:25,6772:25,6783:25,6787:25,6794:25,6813:25,6818:25,6819:25,6826:25,6837:25,6847:25,6857:25,6859:25,6865:25,6877:25,6894:25,6918:25,6936:25,6945:25,6976:25,6980:25,6994:25,6999:25,7019:25,7023:25,7024:25,7028:25,7031:25,7032:25,7034:25,7056:25,7070:25,7128:25,7138:25,7143:25,7154:25,7164:25,7173:25,7174:25,7175:25,7188:25,7198:25,7200:25,7205:25,7208:25,7225:25,7227:25,7270:25,7287:25,7295:25,7307:25,7308:25,7312:25,7372:25,7398:25,7399:25,7419:25,7426:25,7448:25,7456:25,7464:25,7477:25,7490:25,7501:25,7539:25,7542:25,7547:25,7567:25,7577:25,7646:25,7663:25,7672:25,7688:25,7698:25,7701:25,7715:25,7717:25,7743:25,7744:25,7757:25,7781:25,7791:25,7794:25,7806:25,7809:25,7824:25,7827:25,7828:25,7831:25,7839:25,7851:25,7860:25,7862:25,7889:25,7893:25,7906:25,7922:25,7932:25,7954:25,7957:25,7976:25,7987:25,8023:25,8027:25,8030:25,8052:25,8064:25,8068:25,8070:25,8076:25,8084:25,8089:25,8098:25,8112:25,8117:25,8123:25,8129:25,8159:25,8163:25,8166:25,8228:25,8239:25,8251:25,8255:25,8264:25,8274:25,8278:25,8281:25,8288:25,8308:25,8316:25,8320:25,8331:25,8356:25,8358:25,8359:25,8382:25,8395:25,8436:25,8449:25,8458:25,8464:25,8473:25,8494:25,8503:25,8515:25,8519:25,8530:25,8536:25,8559:25,8564:25,8619:25,8629:25,8636:25,8643:25,8659:25,8711:25,8747:25,8753:25,8755:25,8777:25,8800:25,8815:25,8817:25,8836:25,8841:25,8862:25,8890:25,8901:25,8906:25,8934:25,8935:25,8941:25,8990:25,8992:25,9000:25,9004:25,9012:25,9014:25,9026:25,9054:25,9065:25,9073:25,9076:25,9083:25,9093:25,9096:25,9098:25,9115:25,9123:25,9143:25,9150:25,9186:25,9200:25,9217:25,9237:25,9281:25,9287:25,9290:25,9301:25,9302:25,9369:25,9413:25,9420:25,9443:25,9458:25,9462:25,9465:25,9485:25,9499:25,9506:25,9528:25,9536:25,9539:25,9541:25,9547:25,9559:25,9639:25,9644:25,9657:25,9701:25,9715:25,9717:25,9750:25,9774:25,9780:25,9799:25,9803:25,9828:25,9846:25,9848:25,9849:25,9850:25,9876:25,9892:25,9931:25,9935:25,9960:25,9977:25,9978:25,12:24,40:24,47:24,54:24,66:24,112:24,129:24,132:24,148:24,150:24,174:24,179:24,181:24,186:24,187:24,191:24,220:24,223:24,259:24,265:24,278:24,299:24,308:24,309:24,330:24,331:24,337:24,345:24,348:24,353:24,360:24,366:24,375:24,388:24,390:24,400:24,406:24,414:24,418:24,421:24,425:24,439:24,443:24,448:24,449:24,458:24,471:24,478:24,483:24,495:24,524:24,530:24,557:24,559:24,566:24,570:24,571:24,579:24,588:24,595:24,599:24,604:24,607:24,620:24,628:24,657:24,659:24,684:24,718:24,744:24,754:24,770:24,785:24,791:24,796:24,853:24,855:24,857:24,864:24,868:24,877:24,901:24,921:24,924:24,928:24,956:24,957:24,963:24,977:24,1008:24,1014:24,1032:24,1048:24,1061:24,1068:24,1073:24,1100:24,1112:24,1154:24,1157:24,1175:24,1197:24,1203:24,1212:24,1223:24,1226:24,1231:24,1257:24,1283:24,1287:24,1311:24,1321:24,1331:24,1345:24,1346:24,1361:24,1380:24,1388:24,1395:24,1399:24,1402:24,1474:24,1486:24,1516:24,1524:24,1526:24,1533:24,1540:24,1551:24,1556:24,1574:24,1576:24,1578:24,1583:24,1612:24,1619:24,1622:24,1647:24,1659:24,1684:24,1696:24,1704:24,1737:24,1744:24,1747:24,1779:24,1781:24,1817:24,1821:24,1829:24,1875:24,1877:24,1881:24,1883:24,1888:24,1895:24,1901:24,1922:24,1925:24,1943:24,2022:24,2033:24,2037:24,2081:24,2145:24,2148:24,2164:24,2177:24,2197:24,2198:24,2205:24,2208:24,2209:24,2226:24,2267:24,2273:24,2284:24,2290:24,2331:24,2341:24,2361:24,2382:24,2426:24,2462:24,2467:24,2488:24,2494:24,2504:24,2506:24,2512:24,2529:24,2531:24,2533:24,2550:24,2558:24,2559:24,2582:24,2599:24,2600:24,2601:24,2606:24,2621:24,2635:24,2652:24,2664:24,2670:24,2687:24,2703:24,2710:24,2714:24,2717:24,2727:24,2729:24,2737:24,2741:24,2752:24,2755:24,2787:24,2791:24,2812:24,2820:24,2827:24,2861:24,2881:24,2884:24,2910:24,2921:24,2938:24,2940:24,2960:24,2977:24,2989:24,3016:24,3023:24,3052:24,3069:24,3079:24,3088:24,3103:24,3117:24,3126:24,3130:24,3142:24,3160:24,3175:24,3176:24,3185:24,3194:24,3199:24,3202:24,3208:24,3228:24,3266:24,3267:24,3281:24,3288:24,3293:24,3296:24,3301:24,3312:24,3316:24,3323:24,3348:24,3350:24,3355:24,3366:24,3387:24,3401:24,3417:24,3422:24,3433:24,3449:24,3461:24,3466:24,3474:24,3486:24,3518:24,3524:24,3528:24,3575:24,3577:24,3594:24,3600:24,3610:24,3624:24,3642:24,3669:24,3679:24,3695:24,3727:24,3729:24,3735:24,3751:24,3756:24,3797:24,3819:24,3820:24,3822:24,3837:24,3854:24,3884:24,3885:24,3904:24,3915:24,3928:24,3954:24,3964:24,3968:24,3972:24,3975:24,3977:24,3985:24,3987:24,3998:24,4000:24,4003:24,4021:24,4023:24,4060:24,4066:24,4071:24,4088:24,4108:24,4120:24,4141:24,4196:24,4197:24,4204:24,4208:24,4212:24,4214:24,4244:24,4251:24,4253:24,4267:24,4285:24,4287:24,4300:24,4315:24,4325:24,4338:24,4362:24,4385:24,4386:24,4394:24,4400:24,4403:24,4411:24,4460:24,4479:24,4483:24,4486:24,4500:24,4504:24,4515:24,4531:24,4533:24,4545:24,4548:24,4570:24,4590:24,4592:24,4645:24,4646:24,4648:24,4660:24,4666:24,4676:24,4679:24,4681:24,4688:24,4725:24,4733:24,4749:24,4769:24,4782:24,4789:24,4805:24,4842:24,4845:24,4860:24,4904:24,4906:24,4909:24,4913:24,4920:24,4930:24,4939:24,4946:24,4950:24,4954:24,4958:24,4963:24,4994:24,5001:24,5007:24,5010:24,5053:24,5057:24,5059:24,5068:24,5082:24,5088:24,5105:24,5115:24,5157:24,5161:24,5162:24,5176:24,5185:24,5195:24,5203:24,5235:24,5239:24,5267:24,5279:24,5287:24,5292:24,5296:24,5316:24,5334:24,5351:24,5357:24,5373:24,5385:24,5386:24,5403:24,5414:24,5421:24,5425:24,5446:24,5458:24,5466:24,5467:24,5495:24,5502:24,5508:24,5509:24,5520:24,5523:24,5525:24,5546:24,5548:24,5585:24,5598:24,5602:24,5613:24,5620:24,5628:24,5634:24,5638:24,5640:24,5656:24,5663:24,5670:24,5714:24,5717:24,5755:24,5769:24,5782:24,5789:24,5816:24,5824:24,5829:24,5836:24,5840:24,5863:24,5873:24,5902:24,5904:24,5923:24,5938:24,5945:24,5960:24,5961:24,5963:24,5971:24,5999:24,6001:24,6012:24,6016:24,6021:24,6029:24,6043:24,6061:24,6063:24,6065:24,6102:24,6181:24,6183:24,6185:24,6205:24,6261:24,6263:24,6301:24,6308:24,6327:24,6366:24,6375:24,6381:24,6391:24,6412:24,6422:24,6424:24,6447:24,6448:24,6459:24,6464:24,6466:24,6474:24,6479:24,6494:24,6522:24,6529:24,6532:24,6534:24,6550:24,6579:24,6591:24,6594:24,6596:24,6604:24,6619:24,6633:24,6636:24,6641:24,6644:24,6647:24,6658:24,6666:24,6689:24,6694:24,6726:24,6743:24,6751:24,6753:24,6754:24,6780:24,6799:24,6821:24,6824:24,6839:24,6850:24,6893:24,6902:24,6904:24,6909:24,6919:24,6920:24,6929:24,6932:24,6934:24,6952:24,6957:24,6969:24,6975:24,6981:24,6983:24,7004:24,7016:24,7058:24,7060:24,7062:24,7063:24,7072:24,7094:24,7095:24,7102:24,7112:24,7118:24,7122:24,7124:24,7132:24,7135:24,7158:24,7167:24,7192:24,7206:24,7250:24,7253:24,7265:24,7277:24,7281:24,7286:24,7289:24,7309:24,7313:24,7327:24,7328:24,7331:24,7348:24,7361:24,7368:24,7373:24,7378:24,7387:24,7437:24,7441:24,7460:24,7479:24,7492:24,7521:24,7524:24,7526:24,7535:24,7565:24,7582:24,7586:24,7598:24,7600:24,7611:24,7613:24,7619:24,7622:24,7629:24,7656:24,7692:24,7696:24,7716:24,7727:24,7742:24,7751:24,7784:24,7799:24,7800:24,7803:24,7820:24,7821:24,7825:24,7833:24,7836:24,7837:24,7840:24,7842:24,7873:24,7877:24,7881:24,7931:24,7971:24,8009:24,8024:24,8039:24,8047:24,8058:24,8062:24,8071:24,8077:24,8090:24,8100:24,8101:24,8138:24,8190:24,8203:24,8204:24,8206:24,8216:24,8220:24,8229:24,8232:24,8233:24,8238:24,8266:24,8309:24,8311:24,8343:24,8353:24,8362:24,8367:24,8372:24,8427:24,8430:24,8433:24,8460:24,8472:24,8475:24,8479:24,8506:24,8513:24,8535:24,8554:24,8563:24,8565:24,8570:24,8593:24,8603:24,8621:24,8637:24,8642:24,8650:24,8665:24,8681:24,8682:24,8699:24,8733:24,8735:24,8745:24,8752:24,8765:24,8779:24,8810:24,8833:24,8859:24,8868:24,8872:24,8878:24,8913:24,8921:24,8926:24,8927:24,8933:24,8940:24,8951:24,8964:24,8980:24,8989:24,9009:24,9032:24,9037:24,9038:24,9059:24,9104:24,9116:24,9124:24,9163:24,9164:24,9190:24,9196:24,9213:24,9224:24,9229:24,9231:24,9241:24,9245:24,9252:24,9253:24,9257:24,9269:24,9291:24,9297:24,9325:24,9339:24,9348:24,9354:24,9367:24,9385:24,9408:24,9411:24,9412:24,9424:24,9438:24,9459:24,9470:24,9471:24,9477:24,9518:24,9521:24,9524:24,9526:24,9538:24,9562:24,9584:24,9593:24,9595:24,9600:24,9622:24,9625:24,9631:24,9633:24,9683:24,9705:24,9714:24,9724:24,9731:24,9754:24,9756:24,9768:24,9772:24,9802:24,9811:24,9822:24,9825:24,9868:24,9869:24,9886:24,9887:24,9896:24,9904:24,9906:24,9910:24,9911:24,9916:24,9932:24,9947:24,9957:24,9963:24,9969:24,9974:24,9990:24,9994:24,9996:24,9999:24,2:23,10:23,13:23,41:23,45:23,58:23,59:23,61:23,68:23,70:23,82:23,122:23,153:23,154:23,155:23,172:23,227:23,235:23,239:23,255:23,262:23,274:23,291:23,319:23,324:23,328:23,329:23,378:23,381:23,403:23,409:23,413:23,446:23,466:23,475:23,479:23,496:23,513:23,525:23,539:23,550:23,552:23,553:23,554:23,556:23,558:23,574:23,645:23,649:23,651:23,658:23,685:23,694:23,698:23,708:23,715:23,745:23,755:23,821:23,858:23,871:23,882:23,884:23,905:23,916:23,918:23,923:23,930:23,931:23,943:23,954:23,971:23,1000:23,1009:23,1049:23,1110:23,1117:23,1129:23,1134:23,1144:23,1151:23,1161:23,1235:23,1236:23,1250:23,1255:23,1262:23,1275:23,1290:23,1303:23,1337:23,1354:23,1373:23,1383:23,1404:23,1428:23,1464:23,1467:23,1479:23,1482:23,1484:23,1497:23,1502:23,1523:23,1545:23,1558:23,1566:23,1571:23,1577:23,1588:23,1590:23,1615:23,1621:23,1637:23,1653:23,1665:23,1692:23,1694:23,1714:23,1715:23,1730:23,1740:23,1790:23,1793:23,1832:23,1842:23,1847:23,1871:23,1873:23,1880:23,1896:23,1917:23,1933:23,1946:23,1954:23,1961:23,1966:23,1978:23,1980:23,1981:23,1988:23,2005:23,2006:23,2007:23,2013:23,2068:23,2074:23,2076:23,2085:23,2086:23,2092:23,2126:23,2128:23,2167:23,2169:23,2174:23,2175:23,2181:23,2199:23,2216:23,2220:23,2223:23,2239:23,2254:23,2258:23,2271:23,2283:23,2295:23,2313:23,2314:23,2324:23,2329:23,2337:23,2340:23,2385:23,2402:23,2449:23,2452:23,2469:23,2489:23,2498:23,2523:23,2540:23,2573:23,2584:23,2593:23,2607:23,2617:23,2625:23,2626:23,2633:23,2638:23,2690:23,2693:23,2694:23,2721:23,2722:23,2748:23,2749:23,2754:23,2762:23,2783:23,2814:23,2818:23,2822:23,2841:23,2849:23,2872:23,2878:23,2891:23,2902:23,2905:23,2913:23,2915:23,2969:23,2970:23,2972:23,2974:23,2986:23,2990:23,3022:23,3030:23,3038:23,3059:23,3111:23,3124:23,3125:23,3128:23,3146:23,3150:23,3164:23,3171:23,3172:23,3189:23,3207:23,3240:23,3270:23,3277:23,3280:23,3297:23,3319:23,3340:23,3343:23,3361:23,3368:23,3396:23,3400:23,3410:23,3436:23,3456:23,3478:23,3481:23,3505:23,3547:23,3551:23,3558:23,3565:23,3569:23,3570:23,3588:23,3605:23,3614:23,3636:23,3644:23,3706:23,3712:23,3724:23,3730:23,3731:23,3753:23,3768:23,3771:23,3774:23,3777:23,3788:23,3802:23,3806:23,3830:23,3834:23,3856:23,3857:23,3858:23,3859:23,3861:23,3867:23,3895:23,3924:23,3925:23,3938:23,3952:23,3960:23,3976:23,4001:23,4002:23,4005:23,4025:23,4043:23,4061:23,4062:23,4072:23,4097:23,4104:23,4110:23,4119:23,4125:23,4130:23,4134:23,4142:23,4144:23,4147:23,4167:23,4184:23,4194:23,4227:23,4243:23,4260:23,4309:23,4310:23,4321:23,4333:23,4339:23,4343:23,4351:23,4366:23,4383:23,4393:23,4409:23,4412:23,4440:23,4449:23,4473:23,4476:23,4493:23,4496:23,4502:23,4513:23,4524:23,4536:23,4556:23,4581:23,4587:23,4593:23,4599:23,4604:23,4608:23,4644:23,4675:23,4702:23,4727:23,4750:23,4763:23,4768:23,4770:23,4791:23,4793:23,4795:23,4827:23,4880:23,4888:23,4892:23,4897:23,4907:23,4917:23,4919:23,4952:23,5016:23,5029:23,5048:23,5056:23,5062:23,5069:23,5078:23,5097:23,5101:23,5108:23,5120:23,5132:23,5133:23,5156:23,5164:23,5172:23,5187:23,5193:23,5208:23,5236:23,5241:23,5244:23,5255:23,5259:23,5305:23,5308:23,5312:23,5328:23,5338:23,5356:23,5359:23,5365:23,5366:23,5381:23,5392:23,5393:23,5409:23,5432:23,5450:23,5461:23,5477:23,5500:23,5503:23,5512:23,5519:23,5529:23,5531:23,5549:23,5571:23,5593:23,5642:23,5643:23,5674:23,5691:23,5703:23,5706:23,5722:23,5726:23,5730:23,5734:23,5742:23,5746:23,5752:23,5773:23,5787:23,5790:23,5794:23,5812:23,5817:23,5826:23,5832:23,5833:23,5845:23,5850:23,5867:23,5869:23,5874:23,5877:23,5883:23,5886:23,5899:23,5905:23,5947:23,5965:23,5993:23,5996:23,6013:23,6031:23,6074:23,6086:23,6095:23,6096:23,6107:23,6121:23,6124:23,6127:23,6131:23,6157:23,6161:23,6199:23,6219:23,6238:23,6242:23,6249:23,6255:23,6267:23,6268:23,6283:23,6288:23,6315:23,6319:23,6328:23,6330:23,6365:23,6371:23,6372:23,6393:23,6398:23,6403:23,6426:23,6430:23,6460:23,6467:23,6475:23,6477:23,6482:23,6484:23,6492:23,6495:23,6497:23,6509:23,6515:23,6524:23,6531:23,6538:23,6557:23,6558:23,6562:23,6567:23,6585:23,6606:23,6608:23,6628:23,6638:23,6639:23,6643:23,6648:23,6659:23,6660:23,6670:23,6674:23,6707:23,6710:23,6737:23,6756:23,6770:23,6778:23,6786:23,6797:23,6802:23,6815:23,6832:23,6854:23,6868:23,6875:23,6882:23,6895:23,6898:23,6910:23,6917:23,6924:23,6943:23,6954:23,6955:23,6956:23,6961:23,6971:23,7000:23,7014:23,7066:23,7068:23,7074:23,7087:23,7125:23,7169:23,7194:23,7226:23,7232:23,7274:23,7285:23,7291:23,7293:23,7303:23,7330:23,7340:23,7353:23,7383:23,7408:23,7429:23,7430:23,7434:23,7439:23,7455:23,7466:23,7471:23,7473:23,7484:23,7505:23,7518:23,7533:23,7538:23,7546:23,7556:23,7557:23,7559:23,7561:23,7597:23,7608:23,7609:23,7621:23,7630:23,7631:23,7655:23,7659:23,7674:23,7686:23,7687:23,7705:23,7710:23,7718:23,7719:23,7720:23,7723:23,7730:23,7736:23,7738:23,7765:23,7770:23,7772:23,7802:23,7814:23,7847:23,7868:23,7874:23,7897:23,7910:23,7929:23,7939:23,7942:23,7968:23,7970:23,7972:23,7978:23,7988:23,8004:23,8022:23,8028:23,8031:23,8066:23,8080:23,8085:23,8096:23,8097:23,8118:23,8125:23,8126:23,8139:23,8150:23,8160:23,8162:23,8169:23,8191:23,8198:23,8213:23,8214:23,8218:23,8221:23,8268:23,8290:23,8301:23,8334:23,8365:23,8383:23,8393:23,8413:23,8415:23,8419:23,8442:23,8443:23,8457:23,8469:23,8474:23,8478:23,8481:23,8487:23,8489:23,8498:23,8516:23,8521:23,8524:23,8541:23,8560:23,8569:23,8588:23,8609:23,8616:23,8618:23,8631:23,8634:23,8635:23,8654:23,8664:23,8666:23,8687:23,8688:23,8690:23,8696:23,8704:23,8710:23,8724:23,8726:23,8731:23,8732:23,8741:23,8744:23,8763:23,8789:23,8798:23,8821:23,8847:23,8858:23,8860:23,8864:23,8892:23,8899:23,8904:23,8945:23,8956:23,8970:23,8974:23,8981:23,9003:23,9018:23,9019:23,9024:23,9048:23,9049:23,9074:23,9078:23,9092:23,9099:23,9106:23,9109:23,9110:23,9112:23,9144:23,9178:23,9194:23,9232:23,9236:23,9248:23,9256:23,9265:23,9267:23,9284:23,9300:23,9346:23,9349:23,9365:23,9375:23,9401:23,9404:23,9415:23,9418:23,9422:23,9427:23,9452:23,9468:23,9483:23,9545:23,9569:23,9572:23,9574:23,9587:23,9624:23,9636:23,9654:23,9666:23,9680:23,9684:23,9686:23,9688:23,9693:23,9712:23,9718:23,9719:23,9720:23,9727:23,9732:23,9738:23,9747:23,9767:23,9775:23,9784:23,9793:23,9833:23,9852:23,9856:23,9859:23,9893:23,9894:23,9914:23,9918:23,9922:23,9923:23,9924:23,9979:23,9987:23,9989:23,9993:23,4:22,18:22,37:22,46:22,64:22,75:22,86:22,90:22,101:22,105:22,110:22,124:22,126:22,128:22,131:22,141:22,146:22,156:22,159:22,171:22,196:22,216:22,234:22,247:22,252:22,260:22,280:22,294:22,295:22,326:22,333:22,336:22,340:22,341:22,351:22,363:22,365:22,367:22,372:22,383:22,426:22,427:22,432:22,440:22,452:22,470:22,472:22,484:22,500:22,531:22,540:22,569:22,585:22,587:22,598:22,600:22,612:22,614:22,616:22,627:22,686:22,717:22,733:22,734:22,737:22,756:22,771:22,779:22,790:22,809:22,833:22,840:22,849:22,851:22,854:22,860:22,875:22,903:22,917:22,983:22,994:22,1002:22,1011:22,1012:22,1027:22,1043:22,1051:22,1052:22,1053:22,1070:22,1078:22,1096:22,1118:22,1119:22,1126:22,1127:22,1128:22,1163:22,1165:22,1180:22,1200:22,1229:22,1234:22,1241:22,1244:22,1249:22,1251:22,1264:22,1276:22,1296:22,1301:22,1302:22,1320:22,1322:22,1334:22,1347:22,1359:22,1377:22,1384:22,1385:22,1386:22,1426:22,1434:22,1460:22,1501:22,1506:22,1508:22,1511:22,1534:22,1543:22,1550:22,1552:22,1564:22,1573:22,1580:22,1592:22,1601:22,1608:22,1611:22,1620:22,1640:22,1652:22,1656:22,1670:22,1681:22,1703:22,1763:22,1766:22,1767:22,1785:22,1804:22,1810:22,1834:22,1850:22,1882:22,1885:22,1886:22,1887:22,1891:22,1905:22,1927:22,1936:22,1937:22,1983:22,1997:22,2030:22,2056:22,2067:22,2071:22,2077:22,2087:22,2124:22,2141:22,2154:22,2170:22,2176:22,2224:22,2228:22,2232:22,2244:22,2247:22,2248:22,2262:22,2272:22,2274:22,2311:22,2312:22,2334:22,2342:22,2349:22,2365:22,2374:22,2414:22,2418:22,2460:22,2478:22,2484:22,2511:22,2514:22,2517:22,2562:22,2567:22,2616:22,2620:22,2622:22,2627:22,2631:22,2658:22,2661:22,2668:22,2677:22,2679:22,2698:22,2730:22,2751:22,2763:22,2782:22,2792:22,2795:22,2804:22,2811:22,2859:22,2870:22,2874:22,2880:22,2883:22,2885:22,2929:22,2930:22,2944:22,2953:22,2957:22,2979:22,2980:22,2988:22,3020:22,3036:22,3046:22,3054:22,3066:22,3070:22,3074:22,3109:22,3120:22,3129:22,3149:22,3155:22,3187:22,3209:22,3214:22,3217:22,3231:22,3234:22,3235:22,3247:22,3264:22,3284:22,3290:22,3305:22,3328:22,3338:22,3339:22,3349:22,3351:22,3367:22,3382:22,3388:22,3408:22,3445:22,3453:22,3491:22,3493:22,3515:22,3519:22,3574:22,3578:22,3581:22,3590:22,3643:22,3653:22,3676:22,3686:22,3691:22,3701:22,3711:22,3714:22,3721:22,3743:22,3744:22,3786:22,3790:22,3791:22,3803:22,3823:22,3839:22,3851:22,3879:22,3897:22,3916:22,3962:22,3967:22,3979:22,4009:22,4044:22,4047:22,4054:22,4056:22,4083:22,4102:22,4138:22,4139:22,4149:22,4150:22,4165:22,4166:22,4200:22,4201:22,4225:22,4232:22,4234:22,4238:22,4258:22,4264:22,4279:22,4295:22,4301:22,4313:22,4331:22,4356:22,4358:22,4399:22,4401:22,4408:22,4423:22,4429:22,4448:22,4462:22,4463:22,4472:22,4481:22,4485:22,4497:22,4509:22,4522:22,4561:22,4562:22,4576:22,4585:22,4586:22,4597:22,4627:22,4651:22,4671:22,4683:22,4685:22,4692:22,4719:22,4729:22,4747:22,4759:22,4788:22,4802:22,4808:22,4810:22,4816:22,4821:22,4850:22,4863:22,4865:22,4868:22,4874:22,4887:22,4901:22,4924:22,4925:22,4959:22,4991:22,4999:22,5004:22,5006:22,5009:22,5036:22,5066:22,5080:22,5090:22,5093:22,5102:22,5114:22,5136:22,5137:22,5140:22,5145:22,5151:22,5199:22,5209:22,5214:22,5215:22,5231:22,5250:22,5261:22,5269:22,5276:22,5297:22,5313:22,5327:22,5331:22,5352:22,5354:22,5369:22,5406:22,5411:22,5413:22,5426:22,5427:22,5454:22,5456:22,5457:22,5470:22,5492:22,5505:22,5530:22,5596:22,5600:22,5604:22,5614:22,5617:22,5632:22,5646:22,5659:22,5677:22,5684:22,5710:22,5715:22,5720:22,5731:22,5739:22,5761:22,5771:22,5774:22,5791:22,5799:22,5808:22,5811:22,5823:22,5825:22,5852:22,5859:22,5881:22,5887:22,5893:22,5921:22,5922:22,5997:22,6020:22,6033:22,6069:22,6083:22,6090:22,6111:22,6130:22,6144:22,6159:22,6186:22,6194:22,6210:22,6215:22,6222:22,6233:22,6239:22,6246:22,6259:22,6265:22,6275:22,6300:22,6314:22,6324:22,6363:22,6368:22,6389:22,6390:22,6409:22,6417:22,6419:22,6451:22,6470:22,6472:22,6505:22,6507:22,6508:22,6516:22,6519:22,6537:22,6543:22,6549:22,6581:22,6587:22,6635:22,6669:22,6673:22,6675:22,6696:22,6713:22,6720:22,6728:22,6731:22,6748:22,6773:22,6777:22,6782:22,6785:22,6803:22,6827:22,6842:22,6843:22,6848:22,6852:22,6861:22,6869:22,6888:22,6915:22,6974:22,6986:22,6997:22,7011:22,7017:22,7039:22,7043:22,7053:22,7088:22,7097:22,7131:22,7147:22,7150:22,7156:22,7186:22,7191:22,7201:22,7216:22,7219:22,7237:22,7245:22,7248:22,7255:22,7282:22,7310:22,7354:22,7359:22,7362:22,7374:22,7388:22,7391:22,7401:22,7402:22,7405:22,7415:22,7443:22,7445:22,7475:22,7483:22,7511:22,7513:22,7514:22,7520:22,7525:22,7554:22,7560:22,7588:22,7601:22,7642:22,7667:22,7668:22,7702:22,7707:22,7712:22,7714:22,7721:22,7771:22,7774:22,7798:22,7822:22,7835:22,7866:22,7890:22,7898:22,7899:22,7902:22,7903:22,7909:22,7917:22,7941:22,7946:22,7950:22,7999:22,8000:22,8001:22,8012:22,8016:22,8034:22,8050:22,8054:22,8074:22,8119:22,8144:22,8170:22,8178:22,8192:22,8194:22,8222:22,8245:22,8246:22,8248:22,8252:22,8285:22,8286:22,8297:22,8299:22,8319:22,8330:22,8335:22,8351:22,8368:22,8369:22,8402:22,8416:22,8417:22,8439:22,8446:22,8450:22,8493:22,8500:22,8501:22,8520:22,8527:22,8529:22,8533:22,8572:22,8577:22,8580:22,8585:22,8597:22,8606:22,8617:22,8625:22,8655:22,8660:22,8668:22,8669:22,8679:22,8684:22,8693:22,8694:22,8701:22,8716:22,8740:22,8762:22,8769:22,8770:22,8772:22,8778:22,8781:22,8793:22,8802:22,8803:22,8814:22,8867:22,8870:22,8873:22,8885:22,8905:22,8916:22,8918:22,8923:22,8950:22,8958:22,8959:22,8968:22,8984:22,8999:22,9011:22,9022:22,9041:22,9045:22,9057:22,9060:22,9062:22,9081:22,9082:22,9085:22,9086:22,9148:22,9165:22,9169:22,9171:22,9187:22,9211:22,9212:22,9235:22,9238:22,9288:22,9292:22,9316:22,9317:22,9326:22,9331:22,9362:22,9387:22,9417:22,9429:22,9436:22,9450:22,9475:22,9478:22,9517:22,9530:22,9554:22,9558:22,9563:22,9578:22,9592:22,9648:22,9653:22,9663:22,9694:22,9702:22,9737:22,9741:22,9748:22,9749:22,9757:22,9761:22,9764:22,9791:22,9804:22,9823:22,9834:22,9837:22,9839:22,9879:22,9898:22,9903:22,9912:22,9926:22,9945:22,9951:22,9952:22,9965:22,9971:22,9981:22,0:21,14:21,20:21,34:21,71:21,95:21,133:21,149:21,152:21,157:21,167:21,170:21,177:21,190:21,200:21,208:21,258:21,283:21,311:21,317:21,318:21,320:21,361:21,369:21,379:21,382:21,391:21,394:21,401:21,410:21,415:21,442:21,450:21,459:21,481:21,499:21,506:21,515:21,542:21,551:21,565:21,591:21,609:21,621:21,622:21,626:21,635:21,648:21,652:21,655:21,666:21,670:21,753:21,776:21,795:21,810:21,812:21,826:21,834:21,862:21,863:21,867:21,883:21,889:21,890:21,893:21,895:21,900:21,935:21,979:21,985:21,986:21,993:21,1058:21,1093:21,1098:21,1108:21,1140:21,1160:21,1181:21,1184:21,1190:21,1193:21,1199:21,1207:21,1210:21,1215:21,1225:21,1242:21,1243:21,1256:21,1281:21,1297:21,1298:21,1313:21,1328:21,1340:21,1352:21,1357:21,1369:21,1393:21,1407:21,1413:21,1436:21,1438:21,1452:21,1477:21,1478:21,1493:21,1496:21,1503:21,1514:21,1518:21,1532:21,1538:21,1562:21,1614:21,1630:21,1655:21,1671:21,1697:21,1698:21,1700:21,1734:21,1736:21,1752:21,1754:21,1788:21,1796:21,1801:21,1827:21,1833:21,1837:21,1859:21,1874:21,1902:21,1904:21,1907:21,1923:21,1928:21,1959:21,1974:21,2004:21,2042:21,2051:21,2060:21,2083:21,2084:21,2101:21,2116:21,2144:21,2149:21,2150:21,2172:21,2178:21,2191:21,2212:21,2227:21,2237:21,2268:21,2289:21,2297:21,2333:21,2338:21,2351:21,2352:21,2369:21,2378:21,2384:21,2387:21,2396:21,2400:21,2427:21,2443:21,2450:21,2472:21,2544:21,2590:21,2591:21,2629:21,2672:21,2724:21,2759:21,2785:21,2803:21,2830:21,2863:21,2865:21,2871:21,2877:21,2911:21,2928:21,2951:21,2964:21,2967:21,2975:21,3003:21,3017:21,3024:21,3026:21,3055:21,3061:21,3064:21,3065:21,3075:21,3086:21,3089:21,3097:21,3108:21,3147:21,3177:21,3184:21,3212:21,3218:21,3232:21,3236:21,3268:21,3278:21,3304:21,3329:21,3347:21,3376:21,3377:21,3431:21,3447:21,3454:21,3501:21,3516:21,3530:21,3534:21,3539:21,3562:21,3585:21,3626:21,3638:21,3639:21,3660:21,3668:21,3685:21,3707:21,3740:21,3742:21,3759:21,3766:21,3769:21,3776:21,3811:21,3827:21,3831:21,3850:21,3852:21,3853:21,3905:21,3906:21,3936:21,3949:21,3951:21,3953:21,3957:21,3969:21,4015:21,4050:21,4080:21,4081:21,4086:21,4131:21,4155:21,4177:21,4261:21,4303:21,4312:21,4367:21,4395:21,4435:21,4451:21,4454:21,4469:21,4477:21,4484:21,4495:21,4499:21,4517:21,4530:21,4546:21,4550:21,4552:21,4563:21,4573:21,4575:21,4578:21,4594:21,4610:21,4626:21,4630:21,4633:21,4647:21,4664:21,4665:21,4695:21,4703:21,4706:21,4717:21,4728:21,4736:21,4767:21,4839:21,4841:21,4847:21,4855:21,4871:21,4893:21,4912:21,4944:21,4979:21,5008:21,5028:21,5039:21,5070:21,5077:21,5084:21,5099:21,5143:21,5188:21,5205:21,5207:21,5225:21,5249:21,5288:21,5372:21,5375:21,5390:21,5400:21,5401:21,5404:21,5412:21,5462:21,5485:21,5487:21,5498:21,5501:21,5504:21,5536:21,5556:21,5566:21,5577:21,5606:21,5618:21,5625:21,5644:21,5713:21,5716:21,5728:21,5754:21,5770:21,5779:21,5797:21,5827:21,5847:21,5851:21,5888:21,5932:21,5939:21,5955:21,5981:21,5991:21,6003:21,6005:21,6034:21,6067:21,6115:21,6132:21,6135:21,6154:21,6167:21,6178:21,6196:21,6208:21,6216:21,6236:21,6274:21,6306:21,6326:21,6329:21,6370:21,6397:21,6406:21,6449:21,6461:21,6511:21,6514:21,6518:21,6521:21,6578:21,6580:21,6584:21,6607:21,6618:21,6632:21,6637:21,6664:21,6692:21,6699:21,6712:21,6732:21,6761:21,6763:21,6784:21,6833:21,6851:21,6862:21,6889:21,6923:21,6926:21,6940:21,6948:21,6960:21,6998:21,7027:21,7049:21,7057:21,7073:21,7075:21,7080:21,7106:21,7108:21,7109:21,7190:21,7209:21,7240:21,7260:21,7266:21,7267:21,7290:21,7334:21,7347:21,7352:21,7357:21,7367:21,7376:21,7381:21,7414:21,7427:21,7447:21,7449:21,7478:21,7507:21,7537:21,7544:21,7551:21,7576:21,7604:21,7660:21,7662:21,7664:21,7681:21,7699:21,7713:21,7745:21,7780:21,7788:21,7805:21,7853:21,7926:21,7940:21,7956:21,7960:21,7973:21,7975:21,7991:21,8006:21,8007:21,8018:21,8044:21,8045:21,8049:21,8067:21,8079:21,8109:21,8131:21,8152:21,8164:21,8165:21,8167:21,8171:21,8182:21,8207:21,8209:21,8212:21,8223:21,8269:21,8271:21,8289:21,8323:21,8373:21,8376:21,8384:21,8396:21,8408:21,8502:21,8508:21,8510:21,8518:21,8526:21,8528:21,8562:21,8578:21,8582:21,8586:21,8600:21,8607:21,8611:21,8648:21,8656:21,8680:21,8685:21,8691:21,8695:21,8722:21,8727:21,8734:21,8739:21,8748:21,8751:21,8780:21,8785:21,8794:21,8795:21,8819:21,8829:21,8840:21,8842:21,8852:21,8882:21,8887:21,8908:21,8911:21,8917:21,8932:21,8963:21,8966:21,8972:21,8991:21,9007:21,9020:21,9023:21,9030:21,9046:21,9079:21,9097:21,9100:21,9111:21,9118:21,9121:21,9129:21,9130:21,9131:21,9179:21,9204:21,9222:21,9228:21,9246:21,9309:21,9329:21,9374:21,9380:21,9391:21,9419:21,9425:21,9435:21,9439:21,9446:21,9467:21,9492:21,9505:21,9514:21,9516:21,9520:21,9525:21,9579:21,9585:21,9598:21,9603:21,9612:21,9613:21,9627:21,9628:21,9643:21,9669:21,9677:21,9696:21,9706:21,9721:21,9735:21,9758:21,9759:21,9763:21,9766:21,9776:21,9779:21,9782:21,9816:21,9832:21,9865:21,9872:21,9874:21,9875:21,9888:21,9955:21,1:20,33:20,39:20,42:20,51:20,60:20,67:20,77:20,78:20,89:20,103:20,162:20,163:20,164:20,166:20,238:20,253:20,272:20,289:20,296:20,306:20,338:20,368:20,399:20,404:20,460:20,474:20,545:20,617:20,619:20,637:20,669:20,688:20,690:20,692:20,719:20,724:20,731:20,739:20,752:20,757:20,758:20,774:20,775:20,780:20,784:20,787:20,800:20,824:20,865:20,919:20,952:20,981:20,1022:20,1037:20,1040:20,1057:20,1067:20,1075:20,1083:20,1092:20,1137:20,1143:20,1146:20,1167:20,1211:20,1220:20,1228:20,1230:20,1232:20,1252:20,1268:20,1294:20,1307:20,1316:20,1391:20,1403:20,1412:20,1449:20,1476:20,1509:20,1542:20,1553:20,1586:20,1587:20,1595:20,1639:20,1648:20,1683:20,1705:20,1713:20,1725:20,1743:20,1749:20,1750:20,1760:20,1800:20,1808:20,1822:20,1841:20,1857:20,1867:20,1884:20,1894:20,1930:20,1956:20,1969:20,1972:20,1975:20,1984:20,1991:20,2002:20,2017:20,2024:20,2063:20,2070:20,2078:20,2106:20,2114:20,2120:20,2131:20,2156:20,2173:20,2180:20,2183:20,2190:20,2196:20,2242:20,2243:20,2253:20,2281:20,2288:20,2346:20,2364:20,2395:20,2403:20,2408:20,2412:20,2421:20,2475:20,2495:20,2503:20,2519:20,2537:20,2542:20,2543:20,2602:20,2613:20,2651:20,2684:20,2696:20,2718:20,2731:20,2740:20,2758:20,2784:20,2789:20,2799:20,2800:20,2802:20,2825:20,2845:20,2848:20,2864:20,2901:20,2904:20,2926:20,2995:20,2999:20,3007:20,3018:20,3025:20,3051:20,3063:20,3096:20,3132:20,3135:20,3179:20,3186:20,3210:20,3237:20,3248:20,3249:20,3285:20,3332:20,3341:20,3364:20,3369:20,3379:20,3394:20,3399:20,3421:20,3424:20,3432:20,3434:20,3465:20,3492:20,3556:20,3567:20,3597:20,3633:20,3640:20,3641:20,3664:20,3700:20,3708:20,3719:20,3736:20,3760:20,3804:20,3818:20,3826:20,3844:20,3872:20,3888:20,3896:20,3955:20,3993:20,3996:20,4052:20,4059:20,4091:20,4099:20,4132:20,4198:20,4215:20,4219:20,4268:20,4293:20,4311:20,4318:20,4346:20,4348:20,4355:20,4364:20,4365:20,4396:20,4398:20,4404:20,4414:20,4428:20,4464:20,4516:20,4553:20,4571:20,4577:20,4617:20,4621:20,4622:20,4623:20,4625:20,4631:20,4711:20,4722:20,4731:20,4801:20,4809:20,4812:20,4836:20,4853:20,4859:20,4902:20,4957:20,4961:20,4968:20,4993:20,5015:20,5022:20,5025:20,5083:20,5085:20,5127:20,5218:20,5233:20,5243:20,5245:20,5256:20,5257:20,5258:20,5289:20,5294:20,5302:20,5325:20,5332:20,5353:20,5361:20,5378:20,5423:20,5448:20,5459:20,5469:20,5496:20,5542:20,5630:20,5635:20,5696:20,5698:20,5711:20,5757:20,5776:20,5809:20,5822:20,5882:20,5911:20,5927:20,5928:20,5934:20,5973:20,6011:20,6022:20,6024:20,6038:20,6041:20,6049:20,6060:20,6139:20,6170:20,6171:20,6172:20,6182:20,6191:20,6203:20,6207:20,6209:20,6213:20,6229:20,6248:20,6271:20,6277:20,6307:20,6313:20,6332:20,6348:20,6367:20,6369:20,6377:20,6383:20,6396:20,6407:20,6437:20,6456:20,6465:20,6493:20,6527:20,6528:20,6536:20,6560:20,6582:20,6599:20,6614:20,6615:20,6653:20,6668:20,6681:20,6683:20,6685:20,6688:20,6702:20,6703:20,6717:20,6759:20,6791:20,6801:20,6844:20,6863:20,6864:20,6887:20,6897:20,6900:20,6938:20,6968:20,6992:20,6995:20,7002:20,7003:20,7022:20,7025:20,7029:20,7030:20,7041:20,7042:20,7099:20,7114:20,7130:20,7137:20,7146:20,7148:20,7178:20,7181:20,7268:20,7301:20,7304:20,7329:20,7417:20,7420:20,7424:20,7442:20,7485:20,7491:20,7504:20,7512:20,7563:20,7602:20,7626:20,7635:20,7657:20,7665:20,7726:20,7728:20,7739:20,7779:20,7785:20,7812:20,7818:20,7843:20,7895:20,7921:20,7930:20,7997:20,8014:20,8015:20,8037:20,8043:20,8078:20,8107:20,8137:20,8142:20,8153:20,8168:20,8225:20,8230:20,8257:20,8260:20,8307:20,8325:20,8363:20,8392:20,8399:20,8434:20,8444:20,8461:20,8509:20,8543:20,8566:20,8583:20,8596:20,8612:20,8615:20,8653:20,8662:20,8673:20,8707:20,8742:20,8773:20,8891:20,8896:20,8907:20,8920:20,8925:20,8967:20,8975:20,8994:20,9016:20,9021:20,9063:20,9067:20,9084:20,9126:20,9142:20,9147:20,9149:20,9152:20,9155:20,9157:20,9207:20,9225:20,9251:20,9260:20,9268:20,9276:20,9305:20,9310:20,9324:20,9355:20,9363:20,9432:20,9433:20,9464:20,9488:20,9495:20,9510:20,9515:20,9531:20,9543:20,9544:20,9564:20,9577:20,9629:20,9635:20,9638:20,9656:20,9658:20,9682:20,9716:20,9726:20,9729:20,9787:20,9796:20,9826:20,9844:20,9854:20,9867:20,9939:20,9942:20,9980:20,9983:20,9998:20,30:19,48:19,57:19,81:19,88:19,158:19,205:19,273:19,285:19,301:19,342:19,370:19,374:19,380:19,387:19,457:19,492:19,535:19,653:19,667:19,763:19,766:19,781:19,792:19,798:19,836:19,843:19,878:19,951:19,997:19,998:19,1015:19,1041:19,1088:19,1104:19,1107:19,1132:19,1135:19,1216:19,1221:19,1227:19,1240:19,1280:19,1291:19,1312:19,1330:19,1368:19,1390:19,1394:19,1401:19,1435:19,1442:19,1458:19,1459:19,1470:19,1473:19,1521:19,1568:19,1613:19,1617:19,1626:19,1642:19,1649:19,1657:19,1661:19,1663:19,1674:19,1689:19,1690:19,1709:19,1712:19,1727:19,1738:19,1765:19,1803:19,1819:19,1828:19,1851:19,1852:19,1897:19,1967:19,1987:19,2020:19,2027:19,2038:19,2043:19,2143:19,2195:19,2229:19,2233:19,2270:19,2299:19,2301:19,2303:19,2319:19,2353:19,2456:19,2481:19,2490:19,2502:19,2566:19,2583:19,2614:19,2624:19,2634:19,2637:19,2639:19,2692:19,2711:19,2767:19,2810:19,2823:19,2835:19,2853:19,2855:19,2856:19,2857:19,2862:19,2869:19,2879:19,2920:19,3000:19,3041:19,3067:19,3082:19,3159:19,3188:19,3253:19,3255:19,3259:19,3269:19,3283:19,3299:19,3302:19,3352:19,3380:19,3403:19,3510:19,3521:19,3525:19,3548:19,3564:19,3576:19,3586:19,3596:19,3615:19,3663:19,3697:19,3717:19,3750:19,3752:19,3793:19,3795:19,3869:19,3870:19,3875:19,3880:19,3901:19,3978:19,3981:19,3988:19,3992:19,4017:19,4029:19,4030:19,4075:19,4094:19,4123:19,4146:19,4189:19,4207:19,4240:19,4242:19,4247:19,4249:19,4292:19,4379:19,4380:19,4387:19,4392:19,4417:19,4418:19,4511:19,4518:19,4519:19,4574:19,4584:19,4589:19,4598:19,4605:19,4618:19,4629:19,4639:19,4653:19,4661:19,4669:19,4684:19,4686:19,4696:19,4707:19,4724:19,4772:19,4806:19,4814:19,4843:19,4879:19,4931:19,4972:19,4980:19,4992:19,4996:19,5144:19,5190:19,5227:19,5234:19,5253:19,5262:19,5326:19,5395:19,5418:19,5483:19,5486:19,5497:19,5515:19,5532:19,5555:19,5579:19,5588:19,5603:19,5629:19,5631:19,5647:19,5688:19,5745:19,5768:19,5795:19,5802:19,5805:19,5810:19,5870:19,5885:19,5913:19,5915:19,6008:19,6009:19,6010:19,6059:19,6076:19,6089:19,6163:19,6206:19,6295:19,6305:19,6323:19,6347:19,6414:19,6501:19,6539:19,6559:19,6589:19,6592:19,6631:19,6679:19,6680:19,6690:19,6709:19,6792:19,6805:19,6809:19,6860:19,6866:19,6872:19,6878:19,6906:19,6962:19,7005:19,7059:19,7077:19,7184:19,7203:19,7204:19,7218:19,7229:19,7242:19,7249:19,7292:19,7345:19,7377:19,7380:19,7433:19,7440:19,7444:19,7474:19,7515:19,7545:19,7568:19,7574:19,7617:19,7654:19,7683:19,7709:19,7732:19,7760:19,7786:19,7815:19,7830:19,7850:19,7871:19,7891:19,7918:19,7948:19,7966:19,7967:19,8033:19,8036:19,8041:19,8042:19,8092:19,8095:19,8106:19,8108:19,8175:19,8189:19,8227:19,8314:19,8374:19,8398:19,8403:19,8411:19,8412:19,8426:19,8431:19,8468:19,8476:19,8539:19,8568:19,8590:19,8614:19,8632:19,8686:19,8689:19,8698:19,8703:19,8715:19,8746:19,8767:19,8774:19,8816:19,8823:19,8828:19,8830:19,8856:19,8883:19,8971:19,8987:19,9050:19,9064:19,9087:19,9103:19,9107:19,9168:19,9170:19,9214:19,9218:19,9250:19,9271:19,9313:19,9322:19,9330:19,9332:19,9333:19,9364:19,9378:19,9442:19,9445:19,9461:19,9489:19,9490:19,9504:19,9511:19,9519:19,9522:19,9533:19,9542:19,9566:19,9583:19,9605:19,9614:19,9617:19,9650:19,9661:19,9670:19,9675:19,9704:19,9739:19,9760:19,9818:19,9842:19,9851:19,9870:19,9986:19,17:18,137:18,144:18,180:18,203:18,256:18,261:18,264:18,270:18,313:18,321:18,346:18,358:18,416:18,419:18,429:18,465:18,486:18,519:18,523:18,560:18,581:18,597:18,640:18,675:18,707:18,712:18,835:18,912:18,933:18,970:18,976:18,1020:18,1055:18,1158:18,1188:18,1208:18,1217:18,1233:18,1253:18,1286:18,1295:18,1306:18,1335:18,1343:18,1350:18,1370:18,1376:18,1381:18,1409:18,1447:18,1602:18,1633:18,1662:18,1707:18,1777:18,1794:18,1824:18,1840:18,1849:18,1866:18,1909:18,1993:18,2001:18,2014:18,2107:18,2117:18,2130:18,2136:18,2166:18,2234:18,2238:18,2251:18,2326:18,2332:18,2356:18,2368:18,2438:18,2485:18,2534:18,2574:18,2608:18,2640:18,2654:18,2665:18,2732:18,2824:18,2833:18,2909:18,2954:18,2976:18,2994:18,3001:18,3100:18,3115:18,3151:18,3156:18,3169:18,3213:18,3227:18,3241:18,3250:18,3358:18,3404:18,3416:18,3418:18,3437:18,3440:18,3527:18,3620:18,3625:18,3683:18,3692:18,3698:18,3798:18,3849:18,3877:18,3939:18,3965:18,4012:18,4065:18,4116:18,4192:18,4284:18,4296:18,4305:18,4345:18,4370:18,4376:18,4439:18,4444:18,4541:18,4643:18,4678:18,4745:18,4765:18,4785:18,4832:18,4833:18,4849:18,4869:18,4928:18,4935:18,4970:18,4973:18,5076:18,5104:18,5150:18,5152:18,5198:18,5228:18,5237:18,5242:18,5274:18,5282:18,5315:18,5363:18,5382:18,5391:18,5396:18,5451:18,5479:18,5521:18,5533:18,5569:18,5589:18,5605:18,5666:18,5708:18,5759:18,5837:18,5896:18,5972:18,6018:18,6104:18,6125:18,6155:18,6173:18,6276:18,6420:18,6431:18,6439:18,6452:18,6478:18,6485:18,6488:18,6500:18,6535:18,6568:18,6609:18,6627:18,6657:18,6701:18,6750:18,6768:18,6793:18,6841:18,6873:18,6912:18,6925:18,6989:18,7037:18,7078:18,7092:18,7126:18,7185:18,7222:18,7283:18,7363:18,7397:18,7409:18,7413:18,7459:18,7503:18,7570:18,7585:18,7596:18,7623:18,7636:18,7638:18,7644:18,7682:18,7693:18,7733:18,7734:18,7789:18,7796:18,7945:18,7980:18,7981:18,7995:18,8017:18,8020:18,8056:18,8072:18,8102:18,8173:18,8219:18,8272:18,8287:18,8354:18,8361:18,8377:18,8410:18,8420:18,8425:18,8483:18,8581:18,8700:18,8871:18,8909:18,8912:18,8936:18,8939:18,8978:18,8979:18,9036:18,9128:18,9189:18,9210:18,9243:18,9282:18,9285:18,9296:18,9314:18,9338:18,9359:18,9372:18,9386:18,9396:18,9397:18,9421:18,9440:18,9568:18,9671:18,9723:18,9744:18,9771:18,9819:18,9948:18,9970:18,9985:18,7:17,76:17,91:17,108:17,115:17,116:17,145:17,194:17,384:17,423:17,431:17,444:17,594:17,613:17,856:17,922:17,925:17,967:17,968:17,989:17,1025:17,1030:17,1033:17,1039:17,1063:17,1147:17,1185:17,1204:17,1285:17,1315:17,1332:17,1348:17,1372:17,1405:17,1427:17,1487:17,1494:17,1567:17,1607:17,1680:17,1789:17,1813:17,1836:17,1965:17,2023:17,2031:17,2036:17,2046:17,2090:17,2109:17,2111:17,2162:17,2405:17,2482:17,2492:17,2526:17,2548:17,2578:17,2589:17,2630:17,2647:17,2826:17,2852:17,2867:17,2882:17,2931:17,2968:17,3013:17,3053:17,3119:17,3123:17,3161:17,3195:17,3206:17,3306:17,3307:17,3309:17,3354:17,3365:17,3426:17,3477:17,3499:17,3512:17,3538:17,3568:17,3582:17,3670:17,3737:17,3785:17,3836:17,3874:17,3899:17,3917:17,3959:17,3970:17,3986:17,4093:17,4133:17,4168:17,4422:17,4442:17,4475:17,4510:17,4512:17,4672:17,4674:17,4714:17,4726:17,4820:17,4884:17,4960:17,4965:17,5002:17,5094:17,5123:17,5125:17,5139:17,5141:17,5149:17,5158:17,5179:17,5304:17,5335:17,5342:17,5347:17,5433:17,5658:17,5660:17,5679:17,5692:17,5777:17,5876:17,5901:17,5933:17,5940:17,5948:17,5984:17,5987:17,6025:17,6110:17,6147:17,6374:17,6411:17,6432:17,6624:17,6665:17,6730:17,6769:17,6779:17,6822:17,6874:17,6881:17,6891:17,6914:17,6942:17,6966:17,6987:17,7179:17,7210:17,7236:17,7244:17,7278:17,7294:17,7341:17,7390:17,7461:17,7470:17,7481:17,7502:17,7529:17,7566:17,7581:17,7606:17,7641:17,7651:17,7689:17,7704:17,7819:17,7838:17,7849:17,7912:17,7914:17,7925:17,7982:17,8008:17,8151:17,8177:17,8202:17,8270:17,8313:17,8318:17,8337:17,8350:17,8387:17,8405:17,8465:17,8512:17,8567:17,8576:17,8594:17,8661:17,8675:17,8728:17,8756:17,8757:17,8784:17,8799:17,8811:17,8845:17,8848:17,8894:17,8965:17,9052:17,9205:17,9216:17,9306:17,9384:17,9388:17,9390:17,9434:17,9454:17,9494:17,9581:17,9588:17,9590:17,9591:17,9620:17,9690:17,9692:17,9703:17,9753:17,9777:17,9783:17,9786:17,9907:17,9929:17,134:16,267:16,304:16,456:16,575:16,636:16,710:16,782:16,794:16,813:16,960:16,995:16,1069:16,1142:16,1145:16,1153:16,1187:16,1289:16,1299:16,1419:16,1423:16,1430:16,1444:16,1448:16,1451:16,1530:16,1544:16,1627:16,1641:16,1720:16,1731:16,1769:16,1772:16,1773:16,1775:16,1830:16,1876:16,1963:16,1982:16,2003:16,2032:16,2265:16,2372:16,2386:16,2431:16,2451:16,2508:16,2509:16,2525:16,2644:16,2728:16,2738:16,2832:16,2998:16,3200:16,3331:16,3385:16,3393:16,3395:16,3442:16,3450:16,3601:16,3662:16,3680:16,3770:16,3773:16,3825:16,3894:16,3909:16,3937:16,4057:16,4077:16,4098:16,4111:16,4128:16,4153:16,4272:16,4273:16,4277:16,4278:16,4405:16,4452:16,4538:16,4637:16,4677:16,4760:16,4790:16,4807:16,4889:16,5051:16,5122:16,5163:16,5184:16,5442:16,5559:16,5622:16,5661:16,5750:16,5751:16,5798:16,5814:16,5819:16,5849:16,5861:16,5917:16,5976:16,6040:16,6094:16,6126:16,6200:16,6225:16,6234:16,6243:16,6408:16,6444:16,6455:16,6523:16,6547:16,6576:16,6613:16,6625:16,6716:16,6729:16,6736:16,6807:16,6810:16,6855:16,6991:16,7257:16,7259:16,7276:16,7318:16,7336:16,7403:16,7422:16,7431:16,7451:16,7549:16,7610:16,7666:16,7700:16,7763:16,7778:16,7861:16,7887:16,7989:16,8155:16,8185:16,8267:16,8298:16,8341:16,8452:16,8456:16,8459:16,9006:16,9075:16,9158:16,9159:16,9161:16,9192:16,9227:16,9293:16,9342:16,9345:16,9599:16,9652:16,9697:16,9710:16,9711:16,9740:16,9899:16,9913:16,9941:16,9949:16,9975:16,43:15,248:15,343:15,467:15,476:15,678:15,723:15,966:15,982:15,1074:15,1166:15,1172:15,1206:15,1342:15,1660:15,1724:15,1755:15,1926:15,2059:15,2113:15,2348:15,2604:15,2612:15,2896:15,3062:15,3085:15,3314:15,3414:15,3429:15,3448:15,3459:15,3549:15,3812:15,3920:15,4041:15,4113:15,4180:15,4182:15,4190:15,4352:15,4357:15,4437:15,4461:15,4471:15,4567:15,4663:15,4734:15,4753:15,4786:15,4787:15,4908:15,4941:15,5153:15,5200:15,5447:15,5527:15,5543:15,5601:15,5702:15,5889:15,5916:15,5977:15,6140:15,6192:15,6228:15,6231:15,6273:15,6402:15,7020:15,7263:15,7496:15,7528:15,7673:15,7758:15,7864:15,8060:15,8179:15,8226:15,8404:15,8790:15,9013:15,9201:15,9208:15,9493:15,9573:15,9626:15,9853:15,9871:15,106:14,362:14,512:14,578:14,676:14,751:14,838:14,885:14,949:14,961:14,1213:14,1219:14,1323:14,1561:14,1870:14,2028:14,2411:14,2483:14,2924:14,3040:14,3090:14,3272:14,3514:14,4103:14,4114:14,4316:14,4344:14,4480:14,4569:14,4649:14,4715:14,5018:14,5191:14,5645:14,6088:14,6166:14,6230:14,6569:14,6603:14,6629:14,6655:14,6749:14,7067:14,7084:14,7280:14,7395:14,7425:14,7488:14,7817:14,8462:14,8463:14,8557:14,8764:14,8995:14,9077:14,9215:14,577:13,831:13,1050:13,1582:13,2257:13,2371:13,2745:13,2750:13,3092:13,3225:13,3229:13,3560:13,3647:13,3665:13,3883:13,3958:13,4129:13,4430:13,4886:13,5067:13,5232:13,5358:13,5522:13,6169:13,6197:13,6774:13,7247:13,7589:13,7823:13,8477:13,8601:13,8644:13,8649:13,8797:13,9117:13,9173:13,9685:13,9812:13,9936:13,69:12,125:12,691:12,1139:12,1258:12,1456:12,3617:12,4936:12,6858:12,7364:12,7911:12,8397:12,9451:12,2528:11,3378:11,6849:11,7298:11,8750:11,9820:11,62:10,2586:10,2619:10,5514:10,9151:10,3168:9,5619:9,7927:8,9258:8", output4);


delete pi1m;
}